BEGIN;

-- $Id$
-- $HeadURL$

select _v.register_patch('ZEOS-14110.catalog.data');

SET role TO zalando;

    INSERT INTO zcat_commons.option_value (ov_id, ov_option_type, ov_code, ov_name_message_key, ov_is_active, ov_created_by, ov_last_modified_by)
    VALUES
    (303, 'TREND', 'VIBRANTCOLORS',    'trend.vibrantcolors',    false, 'bootstrap', 'bootstrap'),
    (304, 'TREND', 'CHALKPASTEL',      'trend.chalkpastel',      false, 'bootstrap', 'bootstrap'),
    (305, 'TREND', 'CLEARVISION',      'trend.clearvision',      false, 'bootstrap', 'bootstrap'),
    (306, 'TREND', 'COLORBALANCE',     'trend.colorbalance',     false, 'bootstrap', 'bootstrap'),
    (307, 'TREND', 'FETISHFANTASY',    'trend.fetishfantasy',    false, 'bootstrap', 'bootstrap'),
    (308, 'TREND', 'FRENCHPLEASURE',   'trend.frenchpleasure',   false, 'bootstrap', 'bootstrap'),
    (309, 'TREND', 'NEWCLASSICS',      'trend.newclassics',      false, 'bootstrap', 'bootstrap'),
    (310, 'TREND', 'RETROSLIFEST',     'trend.retroslifest',     false, 'bootstrap', 'bootstrap'),
    (311, 'TREND', 'WILDCRAFT',        'trend.wildcraft',        false, 'bootstrap', 'bootstrap'),
    (312, 'TREND', 'TRIBAL',           'trend.tribal',           false, 'bootstrap', 'bootstrap'),
    (313, 'TREND', 'PASTELLPOWER',     'trend.pastellpower',     false, 'bootstrap', 'bootstrap'),
    (314, 'TREND', 'METALLICS',        'trend.metallics',        false, 'bootstrap', 'bootstrap'),
    (315, 'TREND', 'NEWSPORTIVE',      'trend.newsportive',      false, 'bootstrap', 'bootstrap'),
    (316, 'TREND', 'RETROROMANCE',     'trend.retroromance',     false, 'bootstrap', 'bootstrap'),
    (317, 'TREND', 'PRINTSALLOVER',    'trend.printsallover',    false, 'bootstrap', 'bootstrap'),
    (318, 'TREND', 'NEWCUT',           'trend.newcut',           false, 'bootstrap', 'bootstrap'),
    (319, 'TREND', 'COLORBLOCKINGCAS', 'trend.colorblockingcas', false, 'bootstrap', 'bootstrap');

RESET role;

COMMIT;