<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>zalando-parent</artifactId>
        <groupId>de.zalando</groupId>
        <version>2.0.25</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.zalando</groupId>
    <artifactId>zomcat-wsclient</artifactId>
    <packaging>jar</packaging>
    <name>Zomcat WS-Client</name>
    <description>Zomcat Webservice/CXF Client Support Classes (e.g. WebServiceClientFactoryBean), to be used in *-client artifacts.</description>
    <version>1.0.2</version>
    <organization>
        <name>Zalando/Technology/Platform</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>zomcat-appconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <!--
                exclude geronimo javamail, because this caused problems with empty email headers,
                see comment in issue https://jira.zalando.de/browse/REBOOT-3621
            -->
            <exclusions>
                <exclusion>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    <groupId>org.apache.geronimo.specs</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
    </dependencies>
</project>
