BEGIN;

    -- $ID: $
    -- $HeadURL$

    select _v.register_patch ('ZEOS-15857.catalog');

    set role to zalando;

    alter table zcat_data.sku_config_counter add column scc_pattern_code text NOT NULL DEFAULT 'N/A';
    alter table zcat_data.sku_config_counter
            drop CONSTRAINT sku_config_counter_pkey;
    alter table zcat_data.sku_config_counter
            add  CONSTRAINT sku_config_counter_pkey PRIMARY KEY (scc_model_sku, scc_color_1, scc_color_2, scc_color_3, scc_material, scc_pattern_code);

    reset role;

-- rollback;
COMMIT;

