<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.zalando</groupId>
    <artifactId>zomcat-job-monitor-parent</artifactId>
        <packaging>pom</packaging>
    <name>Job Monitor Super POM</name>
    <version>0.1</version>
    <description>Super POM for Zomcat Job Monitor backend</description>
    <organization>
        <name>Zalando/Technology/Platform/Software</name>
    </organization>
    <profiles>
        <profile>
            <id>default-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>job-monitor</module>
                <module>job-monitor-test</module>
            </modules>
        </profile>
        <profile>
            <id>deployctl</id>
            <modules>
                <module>job-monitor</module>
            </modules>
        </profile>
    </profiles>
    <scm>
        <connection>scm:svn:https://svn.zalando.de/reboot-libs/zomcat-job-monitor/trunk</connection>
        <developerConnection>scm:svn:https://svn.zalando.de/reboot-libs/zomcat-job-monitor/trunk</developerConnection>
        <url>https://svn.zalando.de/reboot-libs/zomcat-job-monitor/trunk)</url>
    </scm>
    <properties>
    </properties>
    <build />
    <mailingLists>
        <mailingList>
            <name>reboot</name>
            <post>reboot@zalando.de</post>
        </mailingList>
    </mailingLists>
    <ciManagement>
        <system>Hudson</system>
        <url>http://ci.zalando.de/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration>
                    <address>reboot@zalando.de</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <issueManagement>
        <system>jira</system>
        <url>https://jira.zalando.de/</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>${repository.url.releases}</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>${repository.url.snapshots}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <!--site>
            <id>doc</id>
            <url>scpexe://doc.zalando.de/home/doc/www/modules/${project.artifactId}/${project.version}</url>
        </site-->
    </distributionManagement>
    <contributors>
        <contributor>
            <organization>Zalando GmbH</organization>
            <organizationUrl>http://www.zalando.de/</organizationUrl>
        </contributor>
    </contributors>
</project>

