BEGIN;
    -- $Id$
    -- $HeadURL$
    select _v.register_patch ('ZEOS-14171.catalog');

    set role to zalando;
    reset role;

COMMIT;

alter type zcat_commons.constraint_violation add value 'UNKNOWN_SIZE_CHART_CODE';
alter type zcat_commons.constraint_violation add value 'UNKNOWN_SIZE_CODE';
alter type zcat_commons.constraint_violation add value 'UNKNOWN_COMMODITY_GROUP_CODE';
alter type zcat_commons.constraint_violation add value 'UNKNOWN_SEASON_CODE';
alter type zcat_commons.constraint_violation add value 'INVALID_SIZE_DIMENSION_GROUP';
