BEGIN;

    -- $ID: $
    -- $HeadURL$

    SELECT _v.register_patch ('ZEOS-16175.catalog.postdeploy');

    SET role TO zalando;

    RESET role;

-- ROLLBACK;
COMMIT;

VACUUM zcat_data.article_sku;

-- this updates zcat_data.article_sku table with data gathered from other tables (~1 million updates per shard)
-- it's done in 4 chunks ~250k per chunk
UPDATE zcat_data.article_sku top_sku
SET as_created_by = result.created_by,
    as_flow_id = flow_id
FROM (
         SELECT
             sku.as_id sku_id,
             COALESCE(model.am_created_by, config.ac_created_by, simple.as_created_by, 'bootstrap') created_by,
             COALESCE(model.am_flow_id, config.ac_flow_id, simple.as_flow_id, 'bootstrap') flow_id  FROM zcat_data.article_sku sku
             LEFT JOIN zcat_data.article_model model ON sku.as_sku_type = 'MODEL' and am_model_sku_id = sku.as_id
             LEFT JOIN zcat_data.article_config config ON sku.as_sku_type = 'CONFIG' and ac_config_sku_id = sku.as_id
             LEFT JOIN zcat_data.article_simple simple ON sku.as_sku_type = 'SIMPLE' and as_simple_sku_id = sku.as_id
         ORDER BY sku.as_id
         LIMIT 250000
         OFFSET 0
     ) result
WHERE top_sku.as_id = result.sku_id AND (top_sku.as_created_by IS NULL OR top_sku.as_flow_id IS NULL);

VACUUM zcat_data.article_sku;

UPDATE zcat_data.article_sku top_sku
SET as_created_by = result.created_by,
    as_flow_id = flow_id
FROM (
         SELECT
             sku.as_id sku_id,
             COALESCE(model.am_created_by, config.ac_created_by, simple.as_created_by, 'bootstrap') created_by,
             COALESCE(model.am_flow_id, config.ac_flow_id, simple.as_flow_id, 'bootstrap') flow_id  FROM zcat_data.article_sku sku
             LEFT JOIN zcat_data.article_model model ON sku.as_sku_type = 'MODEL' and am_model_sku_id = sku.as_id
             LEFT JOIN zcat_data.article_config config ON sku.as_sku_type = 'CONFIG' and ac_config_sku_id = sku.as_id
             LEFT JOIN zcat_data.article_simple simple ON sku.as_sku_type = 'SIMPLE' and as_simple_sku_id = sku.as_id
         ORDER BY sku.as_id
         LIMIT 250000
         OFFSET 250000
     ) result
WHERE top_sku.as_id = result.sku_id AND (top_sku.as_created_by IS NULL OR top_sku.as_flow_id IS NULL);

VACUUM zcat_data.article_sku;

UPDATE zcat_data.article_sku top_sku
SET as_created_by = result.created_by,
    as_flow_id = flow_id
FROM (
         SELECT
             sku.as_id sku_id,
             COALESCE(model.am_created_by, config.ac_created_by, simple.as_created_by, 'bootstrap') created_by,
             COALESCE(model.am_flow_id, config.ac_flow_id, simple.as_flow_id, 'bootstrap') flow_id  FROM zcat_data.article_sku sku
             LEFT JOIN zcat_data.article_model model ON sku.as_sku_type = 'MODEL' and am_model_sku_id = sku.as_id
             LEFT JOIN zcat_data.article_config config ON sku.as_sku_type = 'CONFIG' and ac_config_sku_id = sku.as_id
             LEFT JOIN zcat_data.article_simple simple ON sku.as_sku_type = 'SIMPLE' and as_simple_sku_id = sku.as_id
         ORDER BY sku.as_id
         LIMIT 250000
         OFFSET 500000
     ) result
WHERE top_sku.as_id = result.sku_id AND (top_sku.as_created_by IS NULL OR top_sku.as_flow_id IS NULL);

VACUUM zcat_data.article_sku;

UPDATE zcat_data.article_sku top_sku
SET as_created_by = result.created_by,
    as_flow_id = flow_id
FROM (
         SELECT
             sku.as_id sku_id,
             COALESCE(model.am_created_by, config.ac_created_by, simple.as_created_by, 'bootstrap') created_by,
             COALESCE(model.am_flow_id, config.ac_flow_id, simple.as_flow_id, 'bootstrap') flow_id  FROM zcat_data.article_sku sku
             LEFT JOIN zcat_data.article_model model ON sku.as_sku_type = 'MODEL' and am_model_sku_id = sku.as_id
             LEFT JOIN zcat_data.article_config config ON sku.as_sku_type = 'CONFIG' and ac_config_sku_id = sku.as_id
             LEFT JOIN zcat_data.article_simple simple ON sku.as_sku_type = 'SIMPLE' and as_simple_sku_id = sku.as_id
         ORDER BY sku.as_id
         LIMIT 9999999
         OFFSET 750000
     ) result
WHERE top_sku.as_id = result.sku_id AND (top_sku.as_created_by IS NULL OR top_sku.as_flow_id IS NULL);

VACUUM zcat_data.article_sku;

ALTER TABLE zcat_data.article_sku ALTER COLUMN as_created_by SET NOT NULL;
ALTER TABLE zcat_data.article_sku ALTER COLUMN as_flow_id SET NOT NULL;
