BEGIN;

  -- $Id$
  -- $HeadURL$

  select _v.register_patch('ZEOS-13507.catalog.data');

  SET role TO zalando;

  DO $SQL$
    DECLARE
      i integer;
      configs hstore[];
      code text;
    BEGIN
      -- Color families
      configs := '{}';

      configs := configs || 'code=>A, message_key=>color_family.000'::hstore;
      configs := configs || 'code=>L, message_key=>color_family.550'::hstore;
      configs := configs || 'code=>D, message_key=>color_family.150'::hstore;
      configs := configs || 'code=>Q, message_key=>color_family.800'::hstore;
      configs := configs || 'code=>G, message_key=>color_family.300'::hstore;
      configs := configs || 'code=>J, message_key=>color_family.450'::hstore;
      configs := configs || 'code=>P, message_key=>color_family.750'::hstore;
      configs := configs || 'code=>H, message_key=>color_family.350'::hstore;
      configs := configs || 'code=>N, message_key=>color_family.650'::hstore;
      configs := configs || 'code=>T, message_key=>color_family.950'::hstore;
      configs := configs || 'code=>I, message_key=>color_family.400'::hstore;
      configs := configs || 'code=>M, message_key=>color_family.600'::hstore;
      configs := configs || 'code=>C, message_key=>color_family.100'::hstore;
      configs := configs || 'code=>F, message_key=>color_family.250'::hstore;
      configs := configs || 'code=>E, message_key=>color_family.200'::hstore;
      configs := configs || 'code=>O, message_key=>color_family.700'::hstore;
      configs := configs || 'code=>K, message_key=>color_family.500'::hstore;
      configs := configs || 'code=>B, message_key=>color_family.050'::hstore;
      configs := configs || 'code=>S, message_key=>color_family.900'::hstore;

      FOR i IN 1..COALESCE(array_upper(configs, 1), 0) LOOP
        SELECT cf_code INTO code
          FROM zcat_commons.color_family
         WHERE cf_code = (configs[i]->'code')::char(1);

         IF NOT FOUND THEN
           INSERT INTO zcat_commons.color_family (cf_code,                       cf_name_message_key,       cf_created_by, cf_last_modified_by)
                                          VALUES ((configs[i]->'code')::char(1), configs[i]->'message_key', 'dbdiff',      'dbdiff'           );
         END IF;
      END LOOP;

      -- Colors
      configs := '{}';

      -- Weiss
      configs := configs || 'code=>001, family_code=>A, message_key=>color.001'::hstore;
      configs := configs || 'code=>003, family_code=>A, message_key=>color.003'::hstore;
      configs := configs || 'code=>010, family_code=>A, message_key=>color.010'::hstore;
      configs := configs || 'code=>958, family_code=>A, message_key=>color.958'::hstore;
      -- Türkis
      configs := configs || 'code=>505, family_code=>L, message_key=>color.505'::hstore;
      configs := configs || 'code=>515, family_code=>L, message_key=>color.515'::hstore;
      -- Silber
      configs := configs || 'code=>104, family_code=>D, message_key=>color.104'::hstore;
      -- Schwarz
      configs := configs || 'code=>801, family_code=>Q, message_key=>color.801'::hstore;
      configs := configs || 'code=>802, family_code=>Q, message_key=>color.802'::hstore;
      configs := configs || 'code=>811, family_code=>Q, message_key=>color.811'::hstore;
      configs := configs || 'code=>812, family_code=>Q, message_key=>color.812'::hstore;
      configs := configs || 'code=>859, family_code=>Q, message_key=>color.859'::hstore;
      -- Rot
      configs := configs || 'code=>301, family_code=>G, message_key=>color.301'::hstore;
      configs := configs || 'code=>302, family_code=>G, message_key=>color.302'::hstore;
      configs := configs || 'code=>303, family_code=>G, message_key=>color.303'::hstore;
      configs := configs || 'code=>304, family_code=>G, message_key=>color.304'::hstore;
      configs := configs || 'code=>305, family_code=>G, message_key=>color.305'::hstore;
      configs := configs || 'code=>311, family_code=>G, message_key=>color.311'::hstore;
      configs := configs || 'code=>312, family_code=>G, message_key=>color.312'::hstore;
      configs := configs || 'code=>313, family_code=>G, message_key=>color.313'::hstore;
      configs := configs || 'code=>314, family_code=>G, message_key=>color.314'::hstore;
      configs := configs || 'code=>706, family_code=>G, message_key=>color.706'::hstore;
      configs := configs || 'code=>315, family_code=>G, message_key=>color.315'::hstore;
      -- Pink
      configs := configs || 'code=>401, family_code=>J, message_key=>color.401'::hstore;
      configs := configs || 'code=>402, family_code=>J, message_key=>color.402'::hstore;
      configs := configs || 'code=>411, family_code=>J, message_key=>color.411'::hstore;
      configs := configs || 'code=>412, family_code=>J, message_key=>color.412'::hstore;
      configs := configs || 'code=>915, family_code=>J, message_key=>color.915'::hstore;
      configs := configs || 'code=>916, family_code=>J, message_key=>color.916'::hstore;
      -- Petrol
      configs := configs || 'code=>605, family_code=>P, message_key=>color.605'::hstore;
      configs := configs || 'code=>615, family_code=>P, message_key=>color.615'::hstore;
      -- Orange
      configs := configs || 'code=>204, family_code=>H, message_key=>color.204'::hstore;
      configs := configs || 'code=>205, family_code=>H, message_key=>color.205'::hstore;
      configs := configs || 'code=>214, family_code=>H, message_key=>color.214'::hstore;
      configs := configs || 'code=>215, family_code=>H, message_key=>color.215'::hstore;
      configs := configs || 'code=>306, family_code=>H, message_key=>color.306'::hstore;
      configs := configs || 'code=>216, family_code=>H, message_key=>color.216'::hstore;
      -- Oliv
      configs := configs || 'code=>604, family_code=>N, message_key=>color.604'::hstore;
      configs := configs || 'code=>606, family_code=>N, message_key=>color.606'::hstore;
      configs := configs || 'code=>614, family_code=>N, message_key=>color.614'::hstore;
      -- Bunt
      configs := configs || 'code=>917, family_code=>T, message_key=>color.917'::hstore;
      configs := configs || 'code=>403, family_code=>T, message_key=>color.403'::hstore;
      -- Lila
      configs := configs || 'code=>404, family_code=>I, message_key=>color.404'::hstore;
      configs := configs || 'code=>405, family_code=>I, message_key=>color.405'::hstore;
      configs := configs || 'code=>406, family_code=>I, message_key=>color.406'::hstore;
      configs := configs || 'code=>407, family_code=>I, message_key=>color.407'::hstore;
      configs := configs || 'code=>413, family_code=>I, message_key=>color.413'::hstore;
      configs := configs || 'code=>414, family_code=>I, message_key=>color.414'::hstore;
      configs := configs || 'code=>415, family_code=>I, message_key=>color.415'::hstore;
      configs := configs || 'code=>416, family_code=>I, message_key=>color.416'::hstore;
      -- Grün
      configs := configs || 'code=>601, family_code=>M, message_key=>color.601'::hstore;
      configs := configs || 'code=>602, family_code=>M, message_key=>color.602'::hstore;
      configs := configs || 'code=>603, family_code=>M, message_key=>color.603'::hstore;
      configs := configs || 'code=>607, family_code=>M, message_key=>color.607'::hstore;
      configs := configs || 'code=>608, family_code=>M, message_key=>color.608'::hstore;
      configs := configs || 'code=>611, family_code=>M, message_key=>color.611'::hstore;
      configs := configs || 'code=>612, family_code=>M, message_key=>color.612'::hstore;
      configs := configs || 'code=>613, family_code=>M, message_key=>color.613'::hstore;
      configs := configs || 'code=>913, family_code=>M, message_key=>color.913'::hstore;
      configs := configs || 'code=>616, family_code=>M, message_key=>color.616'::hstore;
      -- Hellgrau
      configs := configs || 'code=>101, family_code=>C, message_key=>color.101'::hstore;
      configs := configs || 'code=>102, family_code=>C, message_key=>color.102'::hstore;
      configs := configs || 'code=>103, family_code=>C, message_key=>color.103'::hstore;
      configs := configs || 'code=>105, family_code=>C, message_key=>color.105'::hstore;
      configs := configs || 'code=>111, family_code=>C, message_key=>color.111'::hstore;
      configs := configs || 'code=>112, family_code=>C, message_key=>color.112'::hstore;
      configs := configs || 'code=>113, family_code=>C, message_key=>color.113'::hstore;
      configs := configs || 'code=>956, family_code=>C, message_key=>color.956'::hstore;
      configs := configs || 'code=>114, family_code=>C, message_key=>color.114'::hstore;
      configs := configs || 'code=>115, family_code=>C, message_key=>color.115'::hstore;
      -- Gold
      configs := configs || 'code=>206, family_code=>F, message_key=>color.206'::hstore;
      configs := configs || 'code=>217, family_code=>F, message_key=>color.217'::hstore;
      -- Gelb
      configs := configs || 'code=>201, family_code=>E, message_key=>color.201'::hstore;
      configs := configs || 'code=>202, family_code=>E, message_key=>color.202'::hstore;
      configs := configs || 'code=>203, family_code=>E, message_key=>color.203'::hstore;
      configs := configs || 'code=>211, family_code=>E, message_key=>color.211'::hstore;
      configs := configs || 'code=>212, family_code=>E, message_key=>color.212'::hstore;
      configs := configs || 'code=>213, family_code=>E, message_key=>color.213'::hstore;
      configs := configs || 'code=>912, family_code=>E, message_key=>color.912'::hstore;
      configs := configs || 'code=>218, family_code=>E, message_key=>color.218'::hstore;
      -- Braun
      configs := configs || 'code=>701, family_code=>O, message_key=>color.701'::hstore;
      configs := configs || 'code=>702, family_code=>O, message_key=>color.702'::hstore;
      configs := configs || 'code=>703, family_code=>O, message_key=>color.703'::hstore;
      configs := configs || 'code=>705, family_code=>O, message_key=>color.705'::hstore;
      configs := configs || 'code=>708, family_code=>O, message_key=>color.708'::hstore;
      configs := configs || 'code=>711, family_code=>O, message_key=>color.711'::hstore;
      configs := configs || 'code=>712, family_code=>O, message_key=>color.712'::hstore;
      configs := configs || 'code=>713, family_code=>O, message_key=>color.713'::hstore;
      configs := configs || 'code=>715, family_code=>O, message_key=>color.715'::hstore;
      configs := configs || 'code=>716, family_code=>O, message_key=>color.716'::hstore;
      -- Blau
      configs := configs || 'code=>501, family_code=>K, message_key=>color.501'::hstore;
      configs := configs || 'code=>502, family_code=>K, message_key=>color.502'::hstore;
      configs := configs || 'code=>503, family_code=>K, message_key=>color.503'::hstore;
      configs := configs || 'code=>504, family_code=>K, message_key=>color.504'::hstore;
      configs := configs || 'code=>506, family_code=>K, message_key=>color.506'::hstore;
      configs := configs || 'code=>511, family_code=>K, message_key=>color.511'::hstore;
      configs := configs || 'code=>512, family_code=>K, message_key=>color.512'::hstore;
      configs := configs || 'code=>513, family_code=>K, message_key=>color.513'::hstore;
      configs := configs || 'code=>514, family_code=>K, message_key=>color.514'::hstore;
      configs := configs || 'code=>901, family_code=>K, message_key=>color.901'::hstore;
      configs := configs || 'code=>903, family_code=>K, message_key=>color.903'::hstore;
      configs := configs || 'code=>905, family_code=>K, message_key=>color.905'::hstore;
      configs := configs || 'code=>911, family_code=>K, message_key=>color.911'::hstore;
      configs := configs || 'code=>914, family_code=>K, message_key=>color.914'::hstore;
      configs := configs || 'code=>952, family_code=>K, message_key=>color.952'::hstore;
      configs := configs || 'code=>954, family_code=>K, message_key=>color.954'::hstore;
      configs := configs || 'code=>957, family_code=>K, message_key=>color.957'::hstore;
      configs := configs || 'code=>959, family_code=>K, message_key=>color.959'::hstore;
      configs := configs || 'code=>960, family_code=>K, message_key=>color.960'::hstore;
      configs := configs || 'code=>961, family_code=>K, message_key=>color.961'::hstore;
      configs := configs || 'code=>962, family_code=>K, message_key=>color.962'::hstore;
      configs := configs || 'code=>963, family_code=>K, message_key=>color.963'::hstore;
      configs := configs || 'code=>964, family_code=>K, message_key=>color.964'::hstore;
      configs := configs || 'code=>965, family_code=>K, message_key=>color.965'::hstore;
      configs := configs || 'code=>966, family_code=>K, message_key=>color.966'::hstore;
      configs := configs || 'code=>967, family_code=>K, message_key=>color.967'::hstore;
      configs := configs || 'code=>968, family_code=>K, message_key=>color.968'::hstore;
      -- Beige
      configs := configs || 'code=>704, family_code=>B, message_key=>color.704'::hstore;
      configs := configs || 'code=>707, family_code=>B, message_key=>color.707'::hstore;
      configs := configs || 'code=>709, family_code=>B, message_key=>color.709'::hstore;
      configs := configs || 'code=>710, family_code=>B, message_key=>color.710'::hstore;
      configs := configs || 'code=>714, family_code=>B, message_key=>color.714'::hstore;
      configs := configs || 'code=>717, family_code=>B, message_key=>color.717'::hstore;
      -- Sonderfarbe
      configs := configs || 'code=>918, family_code=>S, message_key=>color.918'::hstore;

      FOR i IN 1..COALESCE(array_upper(configs, 1), 0) LOOP
        SELECT c_code INTO code
          FROM zcat_commons.color
         WHERE c_code = configs[i]->'code';

        IF NOT FOUND THEN
          INSERT INTO zcat_commons.color (c_code,             c_family_code,             c_name_message_key,        c_created_by,  c_last_modified_by)
                                  VALUES (configs[i]->'code', configs[i]->'family_code', configs[i]->'message_key', 'dbdiff',      'dbdiff'          );
        END IF;

      END LOOP;

    END;
  $SQL$;

  RESET role;

COMMIT;
