BEGIN;

  -- $Id$
  -- $HeadURL$

  select _v.register_patch('ZEOS-12614.catalog');

  SET role TO zalando;

    \i database/catalog/05_commons/03_helper_functions/10_create_optimistic_locking_version_trigger.sql

    ALTER TABLE zcat_data.article_model ADD COLUMN am_version integer;
    UPDATE zcat_data.article_model SET am_version = 0;
    ALTER TABLE zcat_data.article_model ALTER COLUMN am_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_model'::regclass);

    ALTER TABLE zcat_data.article_config ADD COLUMN ac_version integer;
    UPDATE zcat_data.article_config SET ac_version = 0;
    ALTER TABLE zcat_data.article_config ALTER COLUMN ac_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_config'::regclass);

    ALTER TABLE zcat_data.article_simple ADD COLUMN as_version integer;
    UPDATE zcat_data.article_simple SET as_version = 0;
    ALTER TABLE zcat_data.article_simple ALTER COLUMN as_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_simple'::regclass);

    ALTER TABLE zcat_data.article_sales_channels_release ADD COLUMN ascr_version integer;
    UPDATE zcat_data.article_sales_channels_release SET ascr_version = 0;
    ALTER TABLE zcat_data.article_sales_channels_release ALTER COLUMN ascr_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_sales_channels_release'::regclass);

    ALTER TABLE zcat_data.article_simple_size ADD COLUMN ass_version integer;
    UPDATE zcat_data.article_simple_size SET ass_version = 0;
    ALTER TABLE zcat_data.article_simple_size ALTER COLUMN ass_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_simple_size'::regclass);

    ALTER TABLE zcat_data.article_facet_logistics_model ADD COLUMN aflm_version integer;
    UPDATE zcat_data.article_facet_logistics_model SET aflm_version = 0;
    ALTER TABLE zcat_data.article_facet_logistics_model ALTER COLUMN aflm_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_facet_logistics_model'::regclass);

    ALTER TABLE zcat_data.article_facet_logistics_config ADD COLUMN aflc_version integer;
    UPDATE zcat_data.article_facet_logistics_config SET aflc_version = 0;
    ALTER TABLE zcat_data.article_facet_logistics_config ALTER COLUMN aflc_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_facet_logistics_config'::regclass);

    ALTER TABLE zcat_data.article_facet_logistics_simple ADD COLUMN afls_version integer;
    UPDATE zcat_data.article_facet_logistics_simple SET afls_version = 0;
    ALTER TABLE zcat_data.article_facet_logistics_simple ALTER COLUMN afls_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_facet_logistics_simple'::regclass);

    ALTER TABLE zcat_data.article_facet_sales_model ADD COLUMN afsm_version integer;
    UPDATE zcat_data.article_facet_sales_model SET afsm_version = 0;
    ALTER TABLE zcat_data.article_facet_sales_model ALTER COLUMN afsm_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_facet_sales_model'::regclass);

    ALTER TABLE zcat_data.article_facet_sales_config ADD COLUMN afsc_version integer;
    UPDATE zcat_data.article_facet_sales_config SET afsc_version = 0;
    ALTER TABLE zcat_data.article_facet_sales_config ALTER COLUMN afsc_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_facet_sales_config'::regclass);

    ALTER TABLE zcat_data.article_facet_accounting_model ADD COLUMN afam_version integer;
    UPDATE zcat_data.article_facet_accounting_model SET afam_version = 0;
    ALTER TABLE zcat_data.article_facet_accounting_model ALTER COLUMN afam_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_facet_accounting_model'::regclass);

    ALTER TABLE zcat_data.article_facet_accounting_config ADD COLUMN afac_version integer;
    UPDATE zcat_data.article_facet_accounting_config SET afac_version = 0;
    ALTER TABLE zcat_data.article_facet_accounting_config ALTER COLUMN afac_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_facet_accounting_config'::regclass);

    ALTER TABLE zcat_data.article_facet_accounting_simple ADD COLUMN afas_version integer;
    UPDATE zcat_data.article_facet_accounting_simple SET afas_version = 0;
    ALTER TABLE zcat_data.article_facet_accounting_simple ALTER COLUMN afas_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_facet_accounting_simple'::regclass);

    ALTER TABLE zcat_data.article_facet_supplier_model ADD COLUMN afsm_version integer;
    UPDATE zcat_data.article_facet_supplier_model SET afsm_version = 0;
    ALTER TABLE zcat_data.article_facet_supplier_model ALTER COLUMN afsm_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_facet_supplier_model'::regclass);

    ALTER TABLE zcat_data.article_facet_supplier_config ADD COLUMN afsc_version integer;
    UPDATE zcat_data.article_facet_supplier_config SET afsc_version = 0;
    ALTER TABLE zcat_data.article_facet_supplier_config ALTER COLUMN afsc_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_facet_supplier_config'::regclass);

    ALTER TABLE zcat_data.article_facet_supplier_simple ADD COLUMN afss_version integer;
    UPDATE zcat_data.article_facet_supplier_simple SET afss_version = 0;
    ALTER TABLE zcat_data.article_facet_supplier_simple ALTER COLUMN afss_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_facet_supplier_simple'::regclass);

    ALTER TABLE zcat_data.article_facet_production_model ADD COLUMN afpm_version integer;
    UPDATE zcat_data.article_facet_production_model SET afpm_version = 0;
    ALTER TABLE zcat_data.article_facet_production_model ALTER COLUMN afpm_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_facet_production_model'::regclass);

    ALTER TABLE zcat_data.article_facet_production_config ADD COLUMN afpc_version integer;
    UPDATE zcat_data.article_facet_production_config SET afpc_version = 0;
    ALTER TABLE zcat_data.article_facet_production_config ALTER COLUMN afpc_version SET NOT NULL;
    SELECT zcat_commons.create_optimistic_locking_version_trigger('zcat_data.article_facet_production_config'::regclass);

  RESET role;

COMMIT;
--ROLLBACK;