<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>zalando-parent</artifactId>
        <groupId>de.zalando</groupId>
        <version>2.1.120</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zomcat-jpa-parent</artifactId>
    <packaging>pom</packaging>
    <name>Zomcat JPA Parent</name>
    <description>Zomcat JPA Support Classes</description>
    <version>1.5.0-SNAPSHOT</version>
    <organization>
        <name>Zalando/Technology/Platform</name>
    </organization>
    <modules>
        <module>sprocwrapper-shardkey-shaded</module>
        <module>zomcat-jpa-eclipselink</module>
        <module>zomcat-jpa-domain</module>
        <module>spring-data-jpa-extensions</module>
        <module>spring-data-jpa-auditing-filter</module>
        <module>spring-data-jpa-auditing-cxf</module>
        <module>spring-data-jpa-java-config</module>
        <!-- <module>sharding</module>-->
        <module>spring-data-jpa-test-support</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.4.RELEASE</spring.version>
        <aspectj.version>1.7.1</aspectj.version>
        <jodatime.version>2.2</jodatime.version>
        <jpa.api.version>2.1.0</jpa.api.version>
        <eclipselink.version>2.5.0</eclipselink.version>
        <spring.data.commons.version>1.6.0.RC1</spring.data.commons.version>
        <spring.data.jpa.version>1.4.0.RC1</spring.data.jpa.version>
        <querydsl.version>3.2.2</querydsl.version>

        <project.build_env.maven>maven3</project.build_env.maven>

        <zal.commons.version>13.28-SNAPSHOT</zal.commons.version>
        <postgres.version>9.0-801-ZAL-4</postgres.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>${jpa.api.version}</version>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp-spring</artifactId>
                <version>0.7.1.RELEASE-ZAL-6</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.172</version>
            </dependency>

            <!-- TESTING -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
        <url>https://svn.zalando.net/reboot-libs/zomcat-jpa/tags/zomcat-jpa-parent-1.5.0-beta-7</url>
        <connection>scm:svn:https://svn.zalando.net/reboot-libs/zomcat-jpa/tags/zomcat-jpa-parent-1.5.0-beta-7</connection>
        <developerConnection>scm:svn:https://svn.zalando.net/reboot-libs/zomcat-jpa/tags/zomcat-jpa-parent-1.5.0-beta-7</developerConnection>
    </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${targetJdk}</source>
                        <target>${targetJdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Pcustom-release,maven</arguments>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            cobertura-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.5.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>instrument</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <!--
                    <configuration>
                        <source>1.7</source>
                        <doclet>org.asciidoctor.Asciidoclet</doclet>
                        <docletArtifact>
                            <groupId>org.asciidoclet</groupId>
                            <artifactId>asciidoclet</artifactId>
                            <version>0.1.0-SNAPSHOT</version>
                        </docletArtifact>
                    </configuration>-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>withPlayground</id>
            <modules>
                <module>playground</module>
            </modules>
        </profile>
        <profile>
            <id>withDocumentation</id>
            <modules>
                <module>documentation</module>
            </modules>
        </profile>
        <profile>
            <id>custom-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>m3</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.1.1</version>
                        <executions>
                            <execution>
                                <id>enforce-project-rules</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                            <!-- 2.2 <= X < 3.0 -->
                                <!-- Cheat here, allows Maven 3 ;-) -->
                                    <version>[2.2,3.1)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                </requireJavaVersion>
                                <requirePluginVersions>
                                    <message>Best Practice is to always
                                        define plugin versions!</message>
                                    <banLatest>true</banLatest>
                                    <banRelease>true</banRelease>
                                    <banSnapshots>false</banSnapshots>
                                    <phases>clean,deploy,site</phases>
                                    <additionalPlugins>
                                <!--
                                <additionalPlugin>org.apache.maven.plugins:maven-eclipse-plugin</additionalPlugin>
                                <additionalPlugin>org.apache.maven.plugins:maven-reactor-plugin</additionalPlugin>-->
                                    </additionalPlugins>
                                    <unCheckedPluginList>au.com.alderaan:eclipselink-staticweave-maven-plugin,org.apache.maven.plugins:maven-enforcer-plugin,org.apache.maven.plugins:maven-idea-plugin</unCheckedPluginList>
                                </requirePluginVersions>
                                <!-- TODO require the absent of SNAPSHOTs in a release?
                                <requireReleaseDeps />
                                -->
                            </rules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
