BEGIN;

  -- $Id:
  -- $HeadURL:

  select _v.register_patch('ZEOS-16524.catalog');

  SET role TO zalando;

    insert into zcat_commons.price_level
           (pl_id, pl_level, pl_name, pl_is_promotional, pl_is_layouted, pl_is_fallback)
    values
           (11, 110, 'risk_promotional', true, true, true);


    alter table zcat_data.price_current add column pc_risk_promotional_price integer;
    alter table zcat_data.price_current add column pc_risk_promotional_price_level_reason_code_id integer references zcat_data.price_level_reason_code(plrc_id);
    alter table zcat_data.price_archive add column pa_risk_promotional_price integer;
    alter table zcat_data.price_archive add column pa_risk_promotional_price_level_reason_code_id integer references zcat_data.price_level_reason_code(plrc_id);


    -- update app_config for different environments
    DO
    $$ BEGIN
      if current_catalog like 'prod_%' then
        insert into zcat_commons.app_config
          (ac_key, ac_value, ac_is_online_updateable)
        values
          ('feature.priceImport.riskPromotional', 'on', true),
          ('priceImport.riskPromotional.allowedPLRCs', '1011100,1012100', true),
          ('priceImport.riskPromotional.allowedUsers',
           'melanie.domula@zalando.de,brian.gaulden@zalando.de,david.koenig@zalando.de,torsten.kunz@zalando.de,mareike.neumann@zalando.de,lars.karbe@zalando.de,artur.weber@zalando.de,matthias.heurich@zalando.de',
           true);
      elsif current_catalog like 'patch_%' then
        insert into zcat_commons.app_config
          (ac_key, ac_value, ac_is_online_updateable)
        values
          ('feature.priceImport.riskPromotional', 'on', true),
          ('priceImport.riskPromotional.allowedPLRCs', '1011100,1012100', true),
          ('priceImport.riskPromotional.allowedUsers',
           'test@zalando.de,andre.heisel@zalando.de,rene.huefner@zalando.de,tom.fricke@zalando.de,melanie.domula@zalando.de,brian.gaulden@zalando.de,david.koenig@zalando.de,torsten.kunz@zalando.de,mareike.neumann@zalando.de,lars.karbe@zalando.de,artur.weber@zalando.de,matthias.heurich@zalando.de,tamas.eppel@zalando.de,john.jochens@zalando.de,anton.smolich@zalando.de',
           true);
      elsif current_catalog like 'release_%' then
        insert into zcat_commons.app_config
          (ac_key, ac_value, ac_is_online_updateable)
        values
          ('feature.priceImport.riskPromotional', 'on', true),
          ('priceImport.riskPromotional.allowedPLRCs', '1011100,1012100', true),
          ('priceImport.riskPromotional.allowedUsers',
           'test@zalando.de,andre.heisel@zalando.de,rene.huefner@zalando.de,tom.fricke@zalando.de,melanie.domula@zalando.de,brian.gaulden@zalando.de,david.koenig@zalando.de,torsten.kunz@zalando.de,mareike.neumann@zalando.de,lars.karbe@zalando.de,artur.weber@zalando.de,matthias.heurich@zalando.de,tamas.eppel@zalando.de,john.jochens@zalando.de,anton.smolich@zalando.de',
           true);
      else
        -- INTEGRATION and DEVELOPMENT
        insert into zcat_commons.app_config
          (ac_key, ac_value, ac_is_online_updateable)
        values
          ('feature.priceImport.riskPromotional', 'on', true),
          ('priceImport.riskPromotional.allowedPLRCs', '1011100,1012100', true),
          ('priceImport.riskPromotional.allowedUsers',
           'test@zalando.de,andre.heisel@zalando.de,rene.huefner@zalando.de,tom.fricke@zalando.de,melanie.domula@zalando.de,brian.gaulden@zalando.de,david.koenig@zalando.de,torsten.kunz@zalando.de,mareike.neumann@zalando.de,lars.karbe@zalando.de,artur.weber@zalando.de,matthias.heurich@zalando.de,tamas.eppel@zalando.de,john.jochens@zalando.de,anton.smolich@zalando.de',
           true);
      end if;
    END$$;

  RESET role;

--ROLLBACK;
COMMIT;
