BEGIN;

    -- $Id$
    -- $HeadURL$

    select _v.register_patch ('ZEOS-14603.catalog');

    set role to zalando;

    update zcat_commons.price_level set pl_level = 60 where pl_name = 'no_layout_standard';
    update zcat_commons.price_level set pl_level = 65 where pl_name = 'no_fallback_standard';
    update zcat_commons.price_level set pl_level = 170 where pl_name = 'no_layout_promotional';
    update zcat_commons.price_level set pl_level = 180 where pl_name = 'no_fallback_promotional';

    reset role;


COMMIT;
