<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.zalando.mentoring.example</groupId>
    <artifactId>example-minimal-job-default-scheduler</artifactId>
    <packaging>pom</packaging>
    <name>Example Job Framework</name>
    <version>0.1-SNAPSHOT</version>
    <description>Example minimal job-framework project</description>
    <organization>
        <name>Zalando/Technology/Platform</name>
    </organization>
    <modules>
        <module>backend</module>
    </modules>
</project>
