BEGIN;

    -- $Id$
    -- $HeadURL$

    select _v.register_patch ('ZEOS-9066.catalog.data');

    set role to zalando;

    alter table zcat_data.price_archive alter column pa_price drop not null;
    alter table zcat_data.price_archive add column pa_source_country_code zz_commons.country_code;
    alter table zcat_data.price_archive add column pa_source_promotional_price_level_id integer references zcat_data.price_level;
    alter table zcat_data.price_archive add column pa_source_promotional_country_code zz_commons.country_code;
    alter table zcat_data.price_archive add column pa_source_promotional_app_domain_id integer;

    alter table zcat_data.price_current alter column pc_price drop not null;
    alter table zcat_data.price_current add column pc_source_country_code zz_commons.country_code;
    alter table zcat_data.price_current add column pc_source_promotional_price_level_id integer references zcat_data.price_level;
    alter table zcat_data.price_current add column pc_source_promotional_country_code zz_commons.country_code;
    alter table zcat_data.price_current add column pc_source_promotional_app_domain_id integer;

    reset role;

COMMIT;
