BEGIN;

    -- $Id$
    -- $HeadURL$

    select _v.register_patch('ZEOS-17503.2.catalog');

    SET role TO zalando;

    ALTER TABLE zcat_data.price_definition DROP COLUMN pd_created;
    ALTER TABLE zcat_data.price_definition DROP COLUMN pd_last_modified;
    ALTER TABLE zcat_data.price_definition DROP COLUMN pd_created_by;
    ALTER TABLE zcat_data.price_definition DROP COLUMN pd_last_modified_by;
    ALTER TABLE zcat_data.price_definition DROP COLUMN pd_flow_id;

    RESET role;

COMMIT;
-- ROLLBACK;
