<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>zalando-parent</artifactId>
        <groupId>de.zalando</groupId>
        <version>1.5.35</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.zalando</groupId>
    <artifactId>zomcat-db</artifactId>
    <packaging>jar</packaging>
    <name>Zomcat DB</name>
    <description>Zomcat DB Support Classes</description>
    <version>1.0.0</version>
    <organization>
        <name>Zalando/Technology/Platform</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>zomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>zalando-sprocwrapper</artifactId>
        </dependency>
    </dependencies>
</project>
