<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>zalando-parent</artifactId>
        <groupId>de.zalando</groupId>
        <version>2.1.110</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.zalando</groupId>
    <artifactId>zomcat-db</artifactId>
    <packaging>jar</packaging>
    <name>Zomcat DB</name>
    <description>Zomcat DB Support Classes</description>
    <version>1.0.1</version>
    <organization>
        <name>Zalando/Technology/Platform</name>
    </organization>
    <properties>
        <project.build_env.maven>maven3</project.build_env.maven>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            </dependency>
        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>zomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>zalando-sprocwrapper</artifactId>
        </dependency>
    </dependencies>
</project>
