BEGIN;

  -- $Id$
  -- $HeadURL$

  select _v.register_patch('ZEOS-12597.catalog.postdeploy');

  SET role TO zalando;
  -- Postdeploy to copy any remaining values into the new column and then set the proper constraint
  RESET role;

COMMIT;

-- copy over data from wrongly named column into this one
UPDATE zcat_data.article_simple_ean SET ase_simple_sku_id = ase_article_simple_id WHERE ase_simple_sku_id IS NULL;

ALTER TABLE zcat_data.article_simple_ean ALTER COLUMN ase_simple_sku_id SET NOT NULL;