BEGIN;

  -- $Id$
  -- $HeadURL$

  select _v.register_patch('ZEOS-13457.catalog');

  DROP FUNCTION IF EXISTS zcat_api_r13_00_07.article_facet_get_article(text,text,text,zcat_api_r13_00_07.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_07.article_facet_create_model(zcat_api_r13_00_07.article_model,text,text);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_07.article_facet_create_config(zcat_api_r13_00_07.article_config,text,text);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_07.article_facet_get_article_config(text,text,zcat_api_r13_00_07.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_07.article_facet_get_article_simple(text,zcat_api_r13_00_07.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_07.article_get_material(zcat_commons.material_type);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_07.material_get_by_code(text);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_07.article_facet_supplier_get_facet(text,text,text,zcat_api_r13_00_07.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_07.article_facet_accounting_get_facet(text,text,text,zcat_api_r13_00_07.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_07.article_facet_logistics_get_facet(text,text,text,zcat_api_r13_00_07.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_07.article_facet_sales_get_facet(text,text,text,zcat_api_r13_00_07.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_07.article_facet_production_get_facet(text,text,text,zcat_api_r13_00_07.facet_query);
  DROP TYPE IF EXISTS zcat_api_r13_00_07.article_model;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.article_config;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.article_simple;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.material;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.supplier_container_model;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.supplier_model;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.supplier_container_config;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.supplier_config;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.supplier_container_simple;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.supplier_simple;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.accounting_model;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.accounting_config;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.accounting_simple;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.logistics_model;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.logistics_config;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.logistics_simple;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.sales_model;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.sales_config;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.sales_simple;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.production_model;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.production_config;
  DROP TYPE IF EXISTS zcat_api_r13_00_07.production_simple;

  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_facet_supplier_get_facet(text,text,text,zcat_api_r13_00_08.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_facet_accounting_get_facet(text,text,text,zcat_api_r13_00_08.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_facet_create_article_model(zcat_api_r13_00_08.article_model,text,text);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_facet_get_article(text,text,text,zcat_api_r13_00_08.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_facet_logistics_get_facet(text,text,text,zcat_api_r13_00_08.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_facet_production_get_facet(text,text,text,zcat_api_r13_00_08.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_facet_sales_get_facet(text,text,text,zcat_api_r13_00_08.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_facet_create_article_config(zcat_api_r13_00_08.article_config,text,text);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_facet_get_article_config(text,text,zcat_api_r13_00_08.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_facet_create_article_simple(zcat_api_r13_00_08.article_simple,text,text);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_facet_get_article_simple(text,zcat_api_r13_00_08.facet_query);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.material_get_by_code(text);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_get_material(zcat_commons.material_type);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.trend_get_by_code(text);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_facet_update_sales_channel_assignments(integer,zcat_api_r13_00_08.sales_channel[],text,text);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_get_sales_channels(integer);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_facet_update_vertical_assignments(integer,zcat_api_r13_00_08.vertical[],text,text);
  DROP FUNCTION IF EXISTS zcat_api_r13_00_08.article_get_verticals(integer);
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.supplier_container_model;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.supplier_container_config;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.supplier_container_simple;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.accounting_model;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.article_model;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.logistics_model;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.production_model;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.sales_model;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.supplier_model;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.supplier_config;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.article_config;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.logistics_config;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.production_config;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.sales_config;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.article_simple;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.logistics_simple;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.material;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.trend;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.sales_channel;
  DROP TYPE IF EXISTS     zcat_api_r13_00_08.vertical;

  SET role TO zalando;

  DROP TABLE IF EXISTS zcat_data.article_simple_size;
  DROP TABLE IF EXISTS zcat_data.article_vertical;
  DROP TABLE IF EXISTS zcat_data.article_flags;
  DROP TABLE IF EXISTS zcat_data.article_sales_channel_release;
  DROP TABLE IF EXISTS zcat_data.article_model;
  DROP TABLE IF EXISTS zcat_data.article_config;
  DROP TABLE IF EXISTS zcat_data.article_simple;
  DROP TABLE IF EXISTS zcat_data.article_facet_logistics_model;
  DROP TABLE IF EXISTS zcat_data.article_facet_logistics_config;
  DROP TABLE IF EXISTS zcat_data.article_facet_logistics_simple;
  DROP TABLE IF EXISTS zcat_data.article_facet_sales_model;
  DROP TABLE IF EXISTS zcat_data.article_facet_sales_config;
  DROP TABLE IF EXISTS zcat_data.article_facet_accounting_model;
  DROP TABLE IF EXISTS zcat_data.article_facet_accounting_config;
  DROP TABLE IF EXISTS zcat_data.article_facet_accounting_simple;
  DROP TABLE IF EXISTS zcat_data.article_facet_supplier_model;
  DROP TABLE IF EXISTS zcat_data.article_facet_supplier_config;
  DROP TABLE IF EXISTS zcat_data.article_facet_supplier_simple;
  DROP TABLE IF EXISTS zcat_data.article_facet_production_model;
  DROP TABLE IF EXISTS zcat_data.article_facet_production_config;
  DROP TABLE IF EXISTS zcat_commons.material;
  DROP TABLE IF EXISTS zcat_commons.sales_channel;
  DROP TABLE IF EXISTS zcat_commons.vertical;
  DROP TABLE IF EXISTS zcat_commons.trend;
  DROP TABLE IF EXISTS zcat_commons.commodity_group;
  DROP TABLE IF EXISTS zcat_commons.size_chart_group_binding;
  DROP TABLE IF EXISTS zcat_commons.size_dimension_group_binding;
  DROP TABLE IF EXISTS zcat_commons.size_chart_group;
  DROP TABLE IF EXISTS zcat_commons.size_dimension_group;

  DROP TYPE IF EXISTS zcat_commons.material_type;
  DROP TYPE IF EXISTS zcat_commons.sub_season;
  DROP TYPE IF EXISTS zcat_commons.availability;
  DROP TYPE IF EXISTS zcat_commons.tax_classification;
  DROP TYPE IF EXISTS zcat_commons.bootleg_type;
  DROP TYPE IF EXISTS zcat_commons.shipping_placement;
  DROP TYPE IF EXISTS zcat_commons.fitting;
  DROP TYPE IF EXISTS zcat_commons.closure;
  DROP TYPE IF EXISTS zcat_commons.toe_cap;
  DROP TYPE IF EXISTS zcat_commons.sleeve_type;
  DROP TYPE IF EXISTS zcat_commons.heel_type;
  DROP TYPE IF EXISTS zcat_commons.leg_type;
  DROP TYPE IF EXISTS zcat_commons.neck_line;
  DROP TYPE IF EXISTS zcat_commons.shoe_upper;
  DROP TYPE IF EXISTS zcat_commons.textile_membrane;
  DROP TYPE IF EXISTS zcat_commons.fit_type;
  DROP TYPE IF EXISTS zcat_commons.sole_type;
  DROP TYPE IF EXISTS zcat_commons.insole_type;
  DROP TYPE IF EXISTS zcat_commons.textile_upper;
  DROP TYPE IF EXISTS zcat_commons.pattern;
  DROP TYPE IF EXISTS zcat_commons.lining_type;
  DROP TYPE IF EXISTS zcat_commons.shoe_lining_material;
  DROP TYPE IF EXISTS zcat_commons.textile_lining_material;
  DROP TYPE IF EXISTS zcat_commons.leather_type;
  DROP TYPE IF EXISTS zcat_commons.sport_type;
  DROP TYPE IF EXISTS zcat_commons.sub_sport_type;
  DROP TYPE IF EXISTS zcat_commons.target_group_age;
  DROP TYPE IF EXISTS zcat_commons.production_material;
  DROP TYPE IF EXISTS zcat_commons.type_q;
  DROP TYPE IF EXISTS zcat_commons.material_detail;

  \i database/catalog/05_commons/02_types/40_option_type.sql
  \i database/catalog/05_commons/03_helper_functions/00_is_option_value_of.sql
  \i database/catalog/05_commons/04_tables/00_option_value.sql
  \i database/catalog/05_commons/04_tables/10_material.sql
  \i database/catalog/05_commons/07_data/00_option_value.sql
  \i database/catalog/05_commons/07_data/10_material.sql
  \i database/catalog/05_commons/04_tables/30_commodity_group.sql
  \i database/catalog/05_commons/04_tables/90_size/10_size_dimension_group.sql
  \i database/catalog/05_commons/04_tables/90_size/11_size_dimension_group_binding.sql
  \i database/catalog/05_commons/04_tables/90_size/20_size_chart_group.sql
  \i database/catalog/05_commons/04_tables/90_size/21_size_chart_group_binding.sql
  \i database/catalog/10_data/04_tables/50_article_model.sql
  \i database/catalog/10_data/04_tables/51_article_config.sql
  \i database/catalog/10_data/04_tables/52_article_simple.sql
  \i database/catalog/10_data/04_tables/60_article_sales_channels_release.sql
  \i database/catalog/10_data/04_tables/62_article_simple_size.sql
  \i database/catalog/10_data/04_tables/70_article_facet_logistics_model.sql
  \i database/catalog/10_data/04_tables/71_article_facet_logistics_config.sql
  \i database/catalog/10_data/04_tables/72_article_facet_logistics_simple.sql
  \i database/catalog/10_data/04_tables/75_article_facet_sales_model.sql
  \i database/catalog/10_data/04_tables/76_article_facet_sales_config.sql
  \i database/catalog/10_data/04_tables/80_article_facet_accounting_model.sql
  \i database/catalog/10_data/04_tables/81_article_facet_accounting_config.sql
  \i database/catalog/10_data/04_tables/82_article_facet_accounting_simple.sql
  \i database/catalog/10_data/04_tables/85_article_facet_supplier_model.sql
  \i database/catalog/10_data/04_tables/86_article_facet_supplier_config.sql
  \i database/catalog/10_data/04_tables/87_article_facet_supplier_simple.sql
  \i database/catalog/10_data/04_tables/90_article_facet_production_model.sql
  \i database/catalog/10_data/04_tables/91_article_facet_production_config.sql

  RESET role;

COMMIT;
