BEGIN;

  -- $Id$
  -- $HeadURL$

  select _v.register_patch('ZEOS-17753.catalog');

  SET role TO zalando;

  /*
   * there are size chart codes that are invalid. for the code is a primary key we can't just update them
   * without causing constraint violations in table zcat_commons.size_chart_group_binding, zcat_commons.size and
   * zcat_data.article_simple_size. solution is to copy the size charts with a new valid code and then update the referring
   * tables. finally we delete the old size charts and alter the check constraint on zcat_commons.size_chart, which is
   * at the time being quite lax.
   */
  DO $$
  DECLARE
    l_update_count int;
    l_size_chart_moves hstore := '
        1HR0RF1A0A => 1MR0RF1A0A,
        1MC1CM7C0A => 1MC1CM7X0A,
        1MC1CP5C0A => 1MC1CP5X0A,
        1ONE000X11 => 1UNE000X11,
        2ED1EA8X2A => 2UD1EA8X2A,
        2KDG000D2A => 2KDG000E2A,
        2KDGTU4D2A => 2KDGTU4E2A,
        2MUW000D2A => 2MUW000E2A,
        4FM3CM392A => 4FM3CM3X2A,
        4FM4CM392A => 4FM4CM3X2A,
        4FM5CM392A => 4FM5CM3X2A,
        4HK1K12E5A => 4MK1K12E5A,
        4HS1SA5U5A => 4MS1SA5U5A,
        4KCBC23C5A => 4KCBC23X5A,
        4KCGC23C5A => 4KCGC23X5A,
        5MFDFD2X4M => 5MFDFD2X0A,
        4FB1BU4X4M => 4FB1BU4X0A,
        2FB1BU4X4M => 2FB1BU4X0A,
        5KF3FA1X4M => 5KF3FA1X0A,
        5AS2000U4M => 5AS2000U0A,
        5FE02ELE4M => 5FE02ELE0A,
        5KP1PO2X4M => 5KP1PO2X0A,
        5FE12ELX4M => 5FE12ELX0A,
        2KN1N14X4M => 2KN1N14X0A,
        4FB1B14X4M => 4FB1B14X0A,
        4UA4AD5X4M => 4UA4AD5X0A,
        4MSOS16X4M => 4MSOS16X0A,
        5AS1000U4M => 5AS1000U0A,
        2FS1S02X4M => 2FS1S02X0A,
        4FF2FA1X4M => 4FF2FA1X0A,
        5UF3FA1X4M => 5UF3FA1X0A,
        5UKNKN2E4M => 5UKNKN2E0A,
        2KR2RO5X4M => 2KR2RO5X0A,
        5F303KUX4M => 5F303KUX0A,
        4MB1B14X4M => 4MB1B14X0A,
        5F404HUX4M => 5F404HUX0A,
        4FC1CE4X4M => 4FC1CE4X0A,
        2KR1RO5X4M => 2KR1RO5X0A,
        5AS2000E4M => 5AS2000E0A,
        4UR0RE5X4M => 4UR0RE5X0A,
        4FM1MT1X4M => 4FM1MT1X0A,
        4UG1G35X4M => 4UG1G35X0A,
        4UA5AD5X4M => 4UA5AD5X0A,
        2KL2LA2X4M => 2KL2LA2X0A,
        4UG1GB2X4M => 4UG1GB2X0A,
        4US0SS8A4M => 4US0SS8A0A,
        2KP3PE1X4M => 2KP3PE1X0A,
        2KA3AN3X4M => 2KA3AN3X0A,
        5KP2PO2X4M => 5KP2PO2X0A,
        4UP1PU1X4M => 4UP1PU1X0A,
        4MM1MT1X4M => 4MM1MT1X0A,
        4UL11LOX4M => 4UL11LOX0A,
        4FT1TH3X4M => 4FT1TH3X0A,
        4UX1XS1X4M => 4UX1XS1X0A,
        5KP6PE6X4M => 5KP6PE6X0A,
        2FF2FA1X4M => 2FF2FA1X0A,
        2FE1ES1X4M => 2FE1ES1X0A,
        4MA1A22X4M => 4MA1A22X0A,
        5UA1AD5X4M => 5UA1AD5X0A,
        2KL1LA2X4M => 2KL1LA2X0A,
        2FC1C51X4M => 2FC1C51X0A,
        5AS3000U4M => 5AS3000U0A,
        4UT1TO2X4M => 4UT1TO2X0A,
        5AS1000E4M => 5AS1000E0A,
        4UHUHU3X4M => 4UHUHU3X0A,
        5KN1NA8X4M => 5KN1NA8X0A,
        4UX2XS1X4M => 4UX2XS1X0A,
        4UC1CE4X4M => 4UC1CE4X0A,
        2FF3FA1X4M => 2FF3FA1X0A,
        4MC1CE4X4M => 4MC1CE4X0A,
        5KSTL45X4M => 5KSTL45X0A,
        2KQ1QU1X4M => 2KQ1QU1X0A,
        5KL1L45X4M => 5KL1L45X0A,
        4KR0RC7E4M => 4KR0RC7E0A,
        5UE11ERX4M => 5UE11ERX0A,
        4MC43CRU4M => 4MC43CRU0A,
        4FC33CRU4M => 4FC33CRU0A,
        5USO000E4M => 5USO000E0A,
        2K01OI1X4M => 2K01OI1X0A,
        5FC1C51X4M => 5FC1C51X0A,
        5KN2NA8E4M => 5KN2NA8E0A,
        5KN3NA8E4M => 5KN3NA8E0A,
        5AS3000E4M => 5AS3000E0A
        ';
  BEGIN
    -- copy the existing size charts with the new code (if they don't exist already)
    INSERT
      INTO zcat_commons.size_chart (
             sc_code,
             sc_dimension_code,
             sc_brand_code,
             sc_description_message_key,
             sc_created_by,
             sc_last_modified_by,
             sc_flow_id
           )
            select new_size_chart_code,
                   substr(new_size_chart_code,9),
                   old.sc_brand_code,
                   'size_chart.' || new_size_chart_code || '.description',
                   'arnd.brusdeilins@zalando.de',
                   'arnd.brusdeilins@zalando.de',
                   'ZEOS-17753'
              from each(l_size_chart_moves) h(old_size_chart_code, new_size_chart_code)
              join zcat_commons.size_chart old
                on old.sc_code = old_size_chart_code
              left
              join zcat_commons.size_chart new
                on new.sc_code = new_size_chart_code
             where new.sc_code is null;

    GET DIAGNOSTICS l_update_count = ROW_COUNT;
    RAISE INFO 'inserted % size chart entries',l_update_count;

    -- copy the related sizes too
    INSERT
      INTO zcat_commons.size (
             s_size_chart_code,
             s_code,
             s_supplier_size,
             s_sort_key,
             s_value,
             s_created_by,
             s_last_modified_by,
             s_flow_id
           )
             select new_size_chart_code,
                    src.s_code,
                    src.s_supplier_size,
                    src.s_sort_key,
                    src.s_value,
                   'arnd.brusdeilins@zalando.de',
                   'arnd.brusdeilins@zalando.de',
                   'ZEOS-17753'
               from each(l_size_chart_moves) h(old_size_chart_code, new_size_chart_code)
               join zcat_commons.size src
                 on s_size_chart_code = old_size_chart_code
               left
               join zcat_commons.size dst
                 on dst.s_size_chart_code = new_size_chart_code
                and dst.s_code = src.s_code
              where dst.s_code is null;

    GET DIAGNOSTICS l_update_count = ROW_COUNT;
    RAISE INFO 'inserted % size entries',l_update_count;

    -- update the size chart groups to contain the new size charts
    UPDATE zcat_commons.size_chart_group_binding
       SET scgb_size_chart_code = new_size_chart_code,
           scgb_last_modified = clock_timestamp(),
           scgb_last_modified_by = 'arnd.brusdeilins@zalando.de',
           scgb_flow_id = 'ZEOS-17753'
      FROM each(l_size_chart_moves) h(old_size_chart_code, new_size_chart_code)
     WHERE scgb_size_chart_code = old_size_chart_code;

    GET DIAGNOSTICS l_update_count = ROW_COUNT;
    RAISE INFO 'updated % size_chart_group_binding entries',l_update_count;

    -- make all simples refer to the new size charts
    UPDATE zcat_data.article_simple_size
       SET ass_size_chart_code = new_size_chart_code,
           ass_last_modified = clock_timestamp(),
           ass_last_modified_by = 'arnd.brusdeilins@zalando.de',
           ass_flow_id = 'ZEOS-17753'
      FROM each(l_size_chart_moves) h(old_size_chart_code, new_size_chart_code)
     WHERE ass_size_chart_code = old_size_chart_code;

    GET DIAGNOSTICS l_update_count = ROW_COUNT;
    RAISE INFO 'updated % article_simple_size entries',l_update_count;

    -- delete the old sizes
    DELETE
      FROM zcat_commons.size
     USING each(l_size_chart_moves) h(old_size_chart_code, new_size_chart_code)
     WHERE s_size_chart_code = old_size_chart_code;

    GET DIAGNOSTICS l_update_count = ROW_COUNT;
    RAISE INFO 'deleted % size entries',l_update_count;

    -- delete the old size charts
    DELETE
      FROM zcat_commons.size_chart
     USING each(l_size_chart_moves) h(old_size_chart_code, new_size_chart_code)
     WHERE sc_code = old_size_chart_code;

    GET DIAGNOSTICS l_update_count = ROW_COUNT;
    RAISE INFO 'deleted % size_chart entries',l_update_count;

    -- drop the old lax check constraint
    ALTER
    TABLE zcat_commons.size_chart
     DROP CONSTRAINT size_chart_code_check;

    -- create a new more strict check constraint
    ALTER
    TABLE zcat_commons.size_chart
      ADD CONSTRAINT size_chart_code_check CHECK (sc_code ~ '^[1-7][FMKUA][A-Z0-9]{2}[A-Z0-9]{3}[AEFIUSX][A-Z0-9]{2}$'::text);

  END
  $$;

  RESET role;

COMMIT;
--ROLLBACK;
