BEGIN;

    select _v.register_patch ('ZEOS-12279.catalog');

    set role to zalando;

    alter table zcat_commons.price_level
        add column pl_is_layouted boolean,
        add column pl_is_fallback boolean;

    update zcat_commons.price_level
    set pl_is_layouted = true,
        pl_is_fallback = true;

    insert into zcat_commons.price_level (pl_id, pl_level, pl_name, pl_is_promotional, pl_is_layouted, pl_is_fallback)
    values
        (7, 170, 'no_layout_standard', false, false, false),
        (8, 171, 'no_layout_promotional', true, false, false),
        (9, 180, 'no_fallback_standard', false, true, false),
        (10, 181, 'no_fallback_promotional', true, true, false);


    reset role;

COMMIT;
