BEGIN;

  -- $Id$
  -- $HeadURL$

  select _v.register_patch('ZEOS-14135.catalog.data');

  SET role TO zalando;

  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.PATENT_LEATHER.name' WHERE m_code = '001';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.NUBUCK_LEATHER.name' WHERE m_code = '002';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.SUEDE.name' WHERE m_code = '003';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.LEATHER.name' WHERE m_code = '004';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.LEATHER_MIX.name' WHERE m_code = '005';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.COMBINATION_OF_DIFFERENT_LEATHERS.name' WHERE m_code = '006';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.LEATHER_TEXTILE.name' WHERE m_code = '007';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.COMBINATION_OF_LEATHER_AND_SYNTHETICS.name' WHERE m_code = '008';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.IMITATION_LEATHER.name' WHERE m_code = '009';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.IMITATION_PATENT_LEATHER.name' WHERE m_code = '010';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.NAPPA_LEATHER.name' WHERE m_code = '011';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.LAMBS_LEATHER.name' WHERE m_code = '012';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.COWHIDE.name' WHERE m_code = '013';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.CALF''S_LEATHER.name' WHERE m_code = '014';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.GOAT_LEATHER.name' WHERE m_code = '015';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.TEXTILE.name' WHERE m_code = '016';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.COMBINATION_OF_DIFFERENT_FABRICS.name' WHERE m_code = '017';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.COMBINATION_OF_SYNTHETICS_AND_TEXTILE.name' WHERE m_code = '018';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.COMBINATION_OF_LEATHER_AND_TEXTILES.name' WHERE m_code = '019';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.SYNTHETICS.name' WHERE m_code = '020';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.COTTON.name' WHERE m_code = '021';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.VISCOSE.name' WHERE m_code = '022';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.WOOL.name' WHERE m_code = '023';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.POLYESTER.name' WHERE m_code = '024';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.MODAL.name' WHERE m_code = '025';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.SILK.name' WHERE m_code = '026';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.LINEN.name' WHERE m_code = '027';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.MOHAIR.name' WHERE m_code = '028';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.CASHMERE.name' WHERE m_code = '029';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.LYOCELL.name' WHERE m_code = '030';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.CUPRO.name' WHERE m_code = '031';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.ACETATE.name' WHERE m_code = '032';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.KAPOK.name' WHERE m_code = '033';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.HEMP.name' WHERE m_code = '034';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.JUTE.name' WHERE m_code = '035';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.RAMIE.name' WHERE m_code = '036';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.SISAL.name' WHERE m_code = '037';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.ALPACA.name' WHERE m_code = '038';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.LLAMA.name' WHERE m_code = '039';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.VICUGNA.name' WHERE m_code = '040';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.GUANACO.name' WHERE m_code = '041';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.CAMEL.name' WHERE m_code = '042';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.RABBIT.name' WHERE m_code = '043';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.ANGORA.name' WHERE m_code = '044';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.CASHGORA.name' WHERE m_code = '045';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.YAK.name' WHERE m_code = '046';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.COW_HAIR.name' WHERE m_code = '047';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.HORSEHAIR.name' WHERE m_code = '048';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.GOAT_HAIR.name' WHERE m_code = '049';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.ELASTANE.name' WHERE m_code = '050';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.POLYACRYLIC.name' WHERE m_code = '051';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.POLYAMIDE.name' WHERE m_code = '052';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.POLYETHYLENE.name' WHERE m_code = '053';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.MICROFIBRE.name' WHERE m_code = '054';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.MERINO_WOOL.name' WHERE m_code = '055';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.POLYVINYL_CHLORIDE.name' WHERE m_code = '056';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.POLYURETHANE.name' WHERE m_code = '057';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.NYLON.name' WHERE m_code = '058';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.TENCEL.name' WHERE m_code = '059';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.LUREX.name' WHERE m_code = '060';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.OTHER.name' WHERE m_code = '061';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.FUR.name' WHERE m_code = '062';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.LAMBSKIN.name' WHERE m_code = '063';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.FAUX_FUR.name' WHERE m_code = '064';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.NATURAL_MATERIALS.name' WHERE m_code = '065';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.RUBBER.name' WHERE m_code = '066';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.NATURAL_RUBBER.name' WHERE m_code = '067';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.GLASS.name' WHERE m_code = '068';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.METAL.name' WHERE m_code = '069';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.SILVER.name' WHERE m_code = '070';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.GOLD.name' WHERE m_code = '071';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.925_SILVER.name' WHERE m_code = '072';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.TITANIUM.name' WHERE m_code = '073';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.CARBON.name' WHERE m_code = '074';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.STRAW.name' WHERE m_code = '075';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.GEL.name' WHERE m_code = '076';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.WOOD.name' WHERE m_code = '077';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.BEECH_WOOD.name' WHERE m_code = '078';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.CEDAR_WOOD.name' WHERE m_code = '079';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.FOAM.name' WHERE m_code = '080';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.STEEL.name' WHERE m_code = '081';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.ALUMINIUM.name' WHERE m_code = '082';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.FELT.name' WHERE m_code = '083';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.COPPER.name' WHERE m_code = '084';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.PLASTIC.name' WHERE m_code = '085';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.SILVER_PLATED_STAINLESS_STEEL.name' WHERE m_code = '086';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.GOLD_PLATED_METAL.name' WHERE m_code = '087';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.SILVER_PLATED_COPPER.name' WHERE m_code = '088';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.GOLD_PLATED_COPPER.name' WHERE m_code = '089';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.GOLD_PLATED_STERLING_SILVER.name' WHERE m_code = '090';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.GOLD_PLATED_STAINLESS_STEEL.name' WHERE m_code = '091';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.STAINLESS_STEEL.name' WHERE m_code = '092';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.SILICON.name' WHERE m_code = '093';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.ROSE_GOLD.name' WHERE m_code = '094';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.SYNTHETIC_RESIN.name' WHERE m_code = '095';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.WHITE_GOLD.name' WHERE m_code = '096';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.CERAMIC.name' WHERE m_code = '097';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.ACRYLIC_GLASS.name' WHERE m_code = '098';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.MINERAL_GLASS.name' WHERE m_code = '099';
  UPDATE zcat_commons.material SET m_last_modified = current_timestamp, m_last_modified_by = 'dbdiff', m_name_message_key = 'material.SAPPHIRE_GLASS.name' WHERE m_code = '100';

  RESET role;

COMMIT;
