BEGIN;

    -- $Id: ZEOS-9327.catalog.data.sql_diff 1652 2012-12-12 15:37:34Z carsten.wolters $
    -- $HeadURL: https://svn.zalando.net/zeos-catalog/trunk/backend/database/catalog/db_diffs/R12_00_50/ZEOS-9327/ZEOS-9327.catalog.data.sql_diff $

    select _v.register_patch ('ZEOS-11556.catalog.data');

    set role to zalando;

    UPDATE zcat_commons.price_level_reason
       SET plr_code='PLR0001'
     WHERE plr_code='PRL0001';
    UPDATE zcat_commons.price_level_reason
       SET plr_code='PLR0011'
     WHERE plr_code='PRL0011';
     UPDATE zcat_commons.price_level_reason
       SET plr_code='PLR0021'
     WHERE plr_code='PRL0021';
     UPDATE zcat_commons.price_level_reason
       SET plr_code='PLR0022'
     WHERE plr_code='PRL0022';
     UPDATE zcat_commons.price_level_reason
       SET plr_code='PLR0023'
     WHERE plr_code='PRL0023';
     UPDATE zcat_commons.price_level_reason
       SET plr_code='PLR0024'
     WHERE plr_code='PRL0024';
     UPDATE zcat_commons.price_level_reason
       SET plr_code='PLR0025'
     WHERE plr_code='PRL0025';
     UPDATE zcat_commons.price_level_reason
       SET plr_code='PLR0026'
     WHERE plr_code='PRL0026';
     UPDATE zcat_commons.price_level_reason
       SET plr_code='PLR0031'
     WHERE plr_code='PRL0031';
     UPDATE zcat_commons.price_level_reason
       SET plr_code='PLR0032'
     WHERE plr_code='PRL0032';
     UPDATE zcat_commons.price_level_reason
       SET plr_code='PLR0033'
     WHERE plr_code='PRL0033';
     UPDATE zcat_commons.price_level_reason
       SET plr_code='PLR0034'
     WHERE plr_code='PRL0034';
     UPDATE zcat_commons.price_level_reason
       SET plr_code='PLR0035'
     WHERE plr_code='PRL0035';
     UPDATE zcat_commons.price_level_reason
       SET plr_code='PLR0036'
     WHERE plr_code='PRL0036';

    reset role;

--ROLLBACK;
COMMIT;
