# if this application is in testing environment
application.testing                         = true

# the application environment (see de.zalando.domain.Environment)
application.environment                     = LOCAL

partner.sproc.datasource.username           = postgres
partner.sproc.datasource.password           = postgres
partner.sproc.datasource.driverClassName    = org.postgresql.Driver
partner.sproc.datasource.url                = jdbc:postgresql://localhost:5433/local_partner_db

partner.sproc.datasource.idleConnectionTestPeriodInMinutes = 4
partner.sproc.datasource.idleMaxAgeInMinutes               = 5
partner.sproc.datasource.maxConnectionsPerPartition        = 6
partner.sproc.datasource.minConnectionsPerPartition        = 1
partner.sproc.datasource.poolAvailabilityThreshold         = 40
partner.sproc.datasource.partitionCount                    = 2
partner.sproc.datasource.acquireIncrement                  = 1
partner.sproc.datasource.acquireRetryAttempts              = 3
partner.sproc.datasource.acquireRetryDelayInMs             = 500
partner.sproc.datasource.releaseHelperThreads              = 2
partner.sproc.datasource.statisticsEnabled                 = 0
partner.sproc.datasource.disableJMX                        = 1
partner.sproc.datasource.connectionTimeoutInMs             = 5000
partner.sproc.datasource.disableConnectionTracking         = 1


partnerLog.sproc.datasource.username    = postgres
partnerLog.sproc.datasource.password    = postgres
partnerLog.sproc.datasource.url         = jdbc:postgresql://localhost:5433/local_partnerlog_db

# Should be empty locally
zpa_api_version =


