# if this application is in testing environment
application.testing                         = true

# the application environment (see de.zalando.domain.Environment)
application.environment                     = LOCAL

example.sproc.datasource.username           = postgres
example.sproc.datasource.password           = postgres
example.sproc.datasource.driverClassName    = org.postgresql.Driver
example.sproc.datasource.url                = jdbc:postgresql://localhost:5433/local_example_db

example.sproc.datasource.idleConnectionTestPeriodInMinutes = 4
example.sproc.datasource.idleMaxAgeInMinutes               = 5
example.sproc.datasource.maxConnectionsPerPartition        = 6
example.sproc.datasource.minConnectionsPerPartition        = 1
example.sproc.datasource.poolAvailabilityThreshold         = 40
example.sproc.datasource.partitionCount                    = 2
example.sproc.datasource.acquireIncrement                  = 1
example.sproc.datasource.acquireRetryAttempts              = 3
example.sproc.datasource.acquireRetryDelayInMs             = 500
example.sproc.datasource.releaseHelperThreads              = 2
example.sproc.datasource.statisticsEnabled                 = 0
example.sproc.datasource.disableJMX                        = 1
example.sproc.datasource.connectionTimeoutInMs             = 5000
example.sproc.datasource.disableConnectionTracking         = 1



# Should be empty locally
zpa_api_version =


