begin;

    -- $Id: $
    -- $HeadURL: $

    select _v.register_patch ('ZEOS-11477.catalog');

    set role to zalando;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [19,  11,  5,   25,  15,  16,  27]
    where pfa_appdomain_id    = 1;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [25,  19,  1,   11,  15,  16,  27]
    where pfa_appdomain_id    = 5;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [1,   19,  25,  5,   15,  16,  27]
    where pfa_appdomain_id    = 11;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [25,  1,   5,   11,  16,  27]
    where pfa_appdomain_id    = 15;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [24,  1,   11,  19,  15,  27]
    where pfa_appdomain_id    = 16;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [1,   11,  5,   25,  15,  16,  27]
    where pfa_appdomain_id    = 19;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [1,   25,  19,  24,  15,  16,  27]
    where pfa_appdomain_id    = 20;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [20,  1,   25,  19,  24,  15,  16,  27]
    where pfa_appdomain_id    = 21;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [1,   11,  16,  19,  15,  27]
    where pfa_appdomain_id    = 24;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [5,   11,  15,  1,   16,  27]
    where pfa_appdomain_id    = 25;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [25,  5,   11,  15,  1,  16,  27]
    where pfa_appdomain_id    = 26;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [29,  32,  25,  1,   15,  16]
    where pfa_appdomain_id    = 27;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [32,  24,  11,  1,   15,  16,  27]
    where pfa_appdomain_id    = 28;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [1,   5,   25,  32,  15,  16,  27]
    where pfa_appdomain_id    = 29;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [5,   25,  11,  1,   15,  16,  27]
    where pfa_appdomain_id    = 30;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [29,  28,  27,  1,   15,  16,  27]
    where pfa_appdomain_id    = 32;

    update zcat_commons.price_fallback_appdomains
    set pfa_fallback_sequence = ARRAY [1,  19,  11,  5,   25,  15,  16,  27]
    where pfa_appdomain_id    = 101;

    reset role;

commit;
