BEGIN;

  select _v.register_patch('ZEOS-19115.catalog');

  SET role TO zalando;

  DELETE FROM zcat_data.article_facet_multimedia;
  DELETE FROM zcat_data.multimedia;

  CREATE SEQUENCE zcat_data.shard_id_sequence_multimedia INCREMENT BY 1;

  \i database/catalog/05_commons/04_tables/00_shard_aware_id_type.sql

  INSERT INTO zcat_commons.shard_aware_id_type (sait_name, sait_code, sait_description)
                                        VALUES ('MULTIMEDIA', 1, 'IDs for zcat_data.multimedia table');

  ALTER TABLE zcat_data.multimedia ADD CONSTRAINT multimedia_code_id_type_constraint CHECK (m_code::bit(64)::bit(8)::int = 1);

  RESET role;

-- ROLLBACK;
COMMIT;
