<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>zalando-parent</artifactId>
        <groupId>de.zalando</groupId>
        <version>2.0.44</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.zalando</groupId>
    <artifactId>zomcat-batch</artifactId>
    <packaging>jar</packaging>
    <name>Zomcat Batch</name>
    <description>Batch Processing Support Classes (bulk processing jobs)</description>
    <version>1.0.20</version>
    <organization>
        <name>Zalando/Technology/Platform</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>zomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>appconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
