BEGIN;

    -- $Id$
    -- $HeadURL$

    select _v.register_patch('ZEOS-14125.catalog.data');

    DROP TABLE IF EXISTS zcat_commons.ean_released_ean;
    DROP TABLE IF EXISTS zcat_commons.ean_number_range;
    DROP TYPE IF EXISTS zcat_commons.ean_number_range_type cascade; -- don't be scared. cascading will remove
                                                                    -- api-functions and other api-type
                                                                    -- other tables are not reached

    set role to zalando;

    \i database/catalog/05_commons/02_types/10_ean_number_range_type.sql
    \i database/catalog/05_commons/04_tables/10_ean_number_range.sql
    \i database/catalog/05_commons/04_tables/20_ean_released_ean.sql
    reset role;

--ROLLBACK;
COMMIT;