<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>zalando-parent</artifactId>
        <groupId>de.zalando</groupId>
        <version>2.1.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.zalando</groupId>
    <artifactId>zomcat-appconfig</artifactId>
    <packaging>jar</packaging>
    <name>Zomcat Appconfig Integration</name>
    <description>Zomcat Application Config Abstract Classes, also contains JobConfigSourceImpl (using "jobConfig.*.*" properties)</description>
    <version>1.0.15</version>
    <organization>
        <name>Zalando/Technology/Platform</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>zomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>appconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>config-webservice-client</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
