BEGIN;

    -- $Id$
    -- $HeadURL$

    select _v.register_patch('ZEOS-13388.catalog.postdeploy');

    SET role TO zalando;

    -- migrate all data that has not been freshly created:
    -- The post deployment scripts need to be executed out of office hours, because the table will be blocked,
    -- additionally the partner price import jobs must be stopped.
    INSERT INTO zcat_data.price_definition_additional_info(
            pdai_price_definition_id,
            pdai_created,
            pdai_created_by,
            pdai_last_modified,
            pdai_last_modified_by,
            pdai_flow_id)
        SELECT
           pd_id,
           pd_created,
           coalesce(pd_created_by, 'migrated-ZEOS-13388'),
           pd_last_modified,
           coalesce(pd_last_modified_by, 'migrated-ZEOS-13388'),
           coalesce(pd_flow_id, 'migrated-ZEOS-13388')
        FROM zcat_data.price_definition
   LEFT JOIN zcat_data.price_definition_additional_info on pd_id = pdai_price_definition_id
       WHERE pdai_price_definition_id IS NULL;

    RESET role;

COMMIT;
--ROLLBACK;
