BEGIN;

  -- $Id$
  -- $HeadURL$

  select _v.register_patch('ZEOS-17989.2.catalog.postdeploy');

  SET role TO zalando;

  RESET role;

COMMIT;
--ROLLBACK;

-- This dbdiff drops not necessary columns - these columns are unused since previous version.

VACUUM zcat_data.article_facet_production_model;
VACUUM zcat_data.article_facet_production_config;

ALTER TABLE zcat_data.article_facet_production_model DROP COLUMN afpm_material_id;
ALTER TABLE zcat_data.article_facet_production_config DROP COLUMN afpc_material_detail_id;
