BEGIN;

  -- $Id$
  -- $HeadURL$

  select _v.register_patch('ZEOS-17717.catalog');

  SET role TO zalando;

    INSERT INTO zcat_commons.price_level(
                pl_id, pl_level, pl_name, pl_is_promotional, pl_is_layouted, pl_is_fallback)
        VALUES (12, 175, 'gift_voucher', false, false, false);

    update zcat_data.price_definition
       set pd_price_level_id = 12
     where pd_id in (
        select pd_id from zcat_data.price_definition
        join zcat_data.article_sku on pd_sku_id = as_id
        where as_sku ilike 'voucher%'
     );

  RESET role;

COMMIT;
--ROLLBACK;
