BEGIN;

    -- $Id: ZEOS-10922.catalog.postdeploy.sql_diff 1526 2012-11-30 12:53:26Z maciej.rosiek $
    -- $HeadURL: https://svn.zalando.net/zeos-catalog/trunk/backend/database/catalog/db_diffs/R12_00_50/ZEOS-10922/ZEOS-10922.catalog.postdeploy.sql_diff $

    select _v.register_patch ('ZEOS-10780.catalog.postdeploy');

    set role to zalando;

   update zcat_commons.app_config
      set ac_value = 'on'
    where lower(ac_value) = 'true'
      and ac_key like 'feature.%';

   update zcat_commons.app_config
      set ac_value = 'off'
    where lower(ac_value) = 'false'
      and ac_key like 'feature.%';

    reset role;

--ROLLBACK;
COMMIT;
