<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.zalando</groupId>
    <artifactId>documentation</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Zomcat-JPA Documetation</name>
    <description>Dokumentation for Zomcat-JPA</description>
    <organization>
        <name>Zalando/Technology/Platform</name>
    </organization>
    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>0.1.2</version>
                <executions>
                    <execution>
                        <id>render-asciidoc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>src/documentation</sourceDirectory>
                    <outputDirectory>target/documentation</outputDirectory>
                    <backend>html5</backend>
                    <doctype>book</doctype>
                    <headerFooter>true</headerFooter>
                    <sourceHighlighter>highlight.js</sourceHighlighter>
                    <!--<sourceHighlighter>coderay</sourceHighlighter>-->
                    <theme>riak</theme>
                    <attributes>
                        <theme>riak</theme>
                        <stylesheet>themes/flask/flask.css</stylesheet>
                    </attributes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-styles</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <unzip src="src/documentation/asciidoc2.zip" dest="target/documentation" overwrite="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>