\cd :REBOOT_LIBS

/****************************************************************************************

Please bootstrap from reboot-libs/maintenance-job!

****************************************************************************************/
BEGIN;

    -- $Id$
    -- $HeadURL$

    select _v.register_patch('zeos-10168.catalog');

    set role to zalando;

    \i maintenance-job/database/commons/01_commons/03_types/20_maintenance_task_status.sql
    \i maintenance-job/database/commons/01_commons/04_tables/40_maintenance_task.sql

    reset role;

--ROLLBACK;
COMMIT;