BEGIN;



    select _v.register_patch ('ZEOS-13869.catalog');

    set role to zalando;

    -- drop the current foreign key constraint from zcat_data.article_simple_size
    ALTER TABLE zcat_data.article_simple_size DROP CONSTRAINT article_simple_size_ass_size_id_fkey;

    -- drop the current primary key constraint from zcat_commons.size
    ALTER TABLE zcat_commons.size DROP CONSTRAINT size_pkey;

    -- add the new primary key constraint
    ALTER TABLE zcat_commons.size ADD PRIMARY KEY (s_size_chart_code, s_code);

    -- add the new columns referencing the new primary key
    ALTER TABLE zcat_data.article_simple_size ADD COLUMN ass_size_chart_code text;
    ALTER TABLE zcat_data.article_simple_size ADD COLUMN ass_size_code text;

    -- set values that will be valid
    UPDATE zcat_data.article_simple_size
       SET ass_size_chart_code = s_size_chart_code,
           ass_size_code = s_code
      FROM zcat_commons.size
     WHERE ass_size_id = s_id;

    -- set NOT NULL
    ALTER TABLE zcat_data.article_simple_size ALTER COLUMN ass_size_chart_code SET NOT NULL;
    ALTER TABLE zcat_data.article_simple_size ALTER COLUMN ass_size_code SET NOT NULL;

    -- drop the deprecated primary key and referrers
    ALTER TABLE zcat_data.article_simple_size DROP COLUMN ass_size_id;
    ALTER TABLE zcat_commons.size DROP COLUMN s_id;

    -- add the new foreign key constraint
    ALTER TABLE zcat_data.article_simple_size
    ADD CONSTRAINT article_simple_size_ass_size_chart_code_fkey
      FOREIGN KEY (ass_size_chart_code, ass_size_code)
      REFERENCES zcat_commons.size (s_size_chart_code, s_code);

    -- add the new primary key for article simple size
    ALTER TABLE zcat_data.article_simple_size ADD CONSTRAINT article_simple_size_pkey
    PRIMARY KEY (ass_article_simple_id, ass_size_chart_code, ass_size_code);

    -- alter size code check
    ALTER TABLE zcat_commons.size DROP CONSTRAINT size_code_check;
    ALTER TABLE zcat_commons.size ADD CONSTRAINT size_code_check CHECK (s_code ~ '^[A-Z0-9]{1,3}$'::text);

    -- other small changes
    ALTER TABLE zcat_commons.size_chart ALTER COLUMN sc_description_message_key SET NOT NULL;
    ALTER TABLE zcat_commons.size_dimension ADD CONSTRAINT size_dimension_code_check CHECK ((sd_code ~ '^[A-Z0-9]{2}$'::text));

    reset role;

--ROLLBACK;
COMMIT;
