# Scheduler Configuration

# Example:
# Once a day at 00:05
#     sec min hour dom mon dow  job class
# cron 0   5   0    *   *   ?    de.zalando.mentoring.example.jobs.ExampleJob

# Execute exampleJob every 15 seconds with no delay
cron */15 * * * * ? de.zalando.mentoring.example.jobs.ExampleJob