<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>zalando-parent</artifactId>
        <groupId>de.zalando</groupId>
        <version>2.1.34</version>
    </parent>

    <groupId>de.zalando</groupId>
    <artifactId>payment-domain</artifactId>
    <version>1.0.1</version>

    <packaging>jar</packaging>

    <name>Zalando Payment: Domain Objects</name>
    <description>
        Payment Service Domain Objects and Webservice Interface used by the services and clients.
    </description>

    <organization>
        <name>Zalando/Technology/Backend/Payment</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>zalando-sprocwrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>de.zalando</groupId>
            <artifactId>zalando-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
            </dependency>
    </dependencies>
</project>
