BEGIN;

    -- $ID: $
    -- $HeadURL$

    select _v.register_patch ('ZEOS-15857.catalog.postdeploy');

    set role to zalando;

    -- set the correct pattern code for all sku_config_counter that use a pattern code
    update zcat_data.sku_config_counter
        set scc_pattern_code = ov_code
        from zcat_data.article_sku as2
        join zcat_data.article_sku as1 on as2.as_model_id = as1.as_id and as2.as_sku_type = 'CONFIG'
        join zcat_data.article_config on ac_config_sku_id = as2.as_id
        join zcat_commons.option_value on ac_pattern_id = ov_id
    where as1.as_sku = scc_model_sku;

    reset role;

-- rollback;
COMMIT;

