BEGIN;

  -- $Id$
  -- $HeadURL$

  select _v.register_patch('ZEOS-14320.catalog');

  SET role TO zalando;

  UPDATE zcat_data.article_simple set as_is_zalando_article = true WHERE as_is_partner_article IS NULL or as_is_partner_article = false;
  UPDATE zcat_data.article_simple set as_is_zalando_article = false WHERE as_is_zalando_article IS NULL;
  ALTER TABLE zcat_data.article_simple ALTER COLUMN as_is_zalando_article SET DEFAULT false;
  ALTER TABLE zcat_data.article_simple ALTER COLUMN as_is_zalando_article SET NOT NULL;
  UPDATE zcat_data.article_simple set as_is_partner_article = false WHERE as_is_partner_article IS NULL;
  ALTER TABLE zcat_data.article_simple ALTER COLUMN as_is_partner_article SET DEFAULT false;
  ALTER TABLE zcat_data.article_simple ALTER COLUMN as_is_partner_article SET NOT NULL;

  RESET role;

COMMIT;
--ROLLBACK;