BEGIN;

  -- $Id$
  -- $HeadURL$

  select _v.register_patch('ZEOS-14319.catalog.data');

  SET role TO zalando;

  DO $SQL$
    DECLARE
      l_id int;
      l_entry hstore;
      configs hstore[];
    BEGIN
      configs := '{}';

      configs := configs || 'active=>true, code=>CARRY_OVER, old=>availability.carry.over, new=>option_value.AVAILABILITY.CARRY_OVER.name'::hstore;
      configs := configs || 'active=>true, code=>NORMAL, old=>availability.normal, new=>option_value.AVAILABILITY.NORMAL.name'::hstore;
      configs := configs || 'active=>true, code=>NOS, old=>availability.nos, new=>option_value.AVAILABILITY.NOS.name'::hstore;
      configs := configs || 'active=>true, code=>COVERING_ANKLE, old=>bootleg_type.covering.ankle, new=>option_value.BOOTLEG_TYPE.COVERING_ANKLE.name'::hstore;
      configs := configs || 'active=>true, code=>COVERING_CALF, old=>bootleg_type.covering.calf, new=>option_value.BOOTLEG_TYPE.COVERING_CALF.name'::hstore;
      configs := configs || 'active=>true, code=>BELT, old=>closure.belt, new=>option_value.CLOSURE.BELT.name'::hstore;
      configs := configs || 'active=>true, code=>BUCKLE, old=>closure.buckle, new=>option_value.CLOSURE.BUCKLE.name'::hstore;
      configs := configs || 'active=>true, code=>BUTTON, old=>closure.button, new=>option_value.CLOSURE.BUTTON.name'::hstore;
      configs := configs || 'active=>true, code=>COMBINATION, old=>closure.combination, new=>option_value.CLOSURE.COMBINATION.name'::hstore;
      configs := configs || 'active=>true, code=>DRAWSTRING, old=>closure.drawstring, new=>option_value.CLOSURE.DRAWSTRING.name'::hstore;
      configs := configs || 'active=>true, code=>ELASTIC, old=>closure.elastic, new=>option_value.CLOSURE.ELASTIC.name'::hstore;
      configs := configs || 'active=>true, code=>HOOK_AND_EYE, old=>closure.hook.and.eye, new=>option_value.CLOSURE.HOOK_AND_EYE.name'::hstore;
      configs := configs || 'active=>true, code=>HOOK_AND_LOOP, old=>closure.hook.and.loop, new=>option_value.CLOSURE.HOOK_AND_LOOP.name'::hstore;
      configs := configs || 'active=>true, code=>LACES, old=>closure.laces, new=>option_value.CLOSURE.LACES.name'::hstore;
      configs := configs || 'active=>true, code=>NONE, old=>closure.none, new=>option_value.CLOSURE.NONE.name'::hstore;
      configs := configs || 'active=>true, code=>TOGGLES, old=>closure.toggles, new=>option_value.CLOSURE.TOGGLES.name'::hstore;
      configs := configs || 'active=>true, code=>ZIP, old=>closure.zip, new=>option_value.CLOSURE.ZIP.name'::hstore;
      configs := configs || 'active=>true, code=>BOOTCUT, old=>fit_type.bootcut, new=>option_value.FIT_TYPE.BOOTCUT.name'::hstore;
      configs := configs || 'active=>true, code=>BOYFRIEND, old=>fit_type.boyfriend, new=>option_value.FIT_TYPE.BOYFRIEND.name'::hstore;
      configs := configs || 'active=>true, code=>JEGGINGS, old=>fit_type.jeggings, new=>option_value.FIT_TYPE.JEGGINGS.name'::hstore;
      configs := configs || 'active=>true, code=>LOOSE_FIT, old=>fit_type.loose.fit, new=>option_value.FIT_TYPE.LOOSE_FIT.name'::hstore;
      configs := configs || 'active=>true, code=>NORMAL, old=>fit_type.normal, new=>option_value.FIT_TYPE.NORMAL.name'::hstore;
      configs := configs || 'active=>true, code=>RELAXED_FIT, old=>fit_type.relaxed.fit, new=>option_value.FIT_TYPE.RELAXED_FIT.name'::hstore;
      configs := configs || 'active=>true, code=>SKINNY_FIT, old=>fit_type.skinny.fit, new=>option_value.FIT_TYPE.SKINNY_FIT.name'::hstore;
      configs := configs || 'active=>true, code=>SLIM_FIT, old=>fit_type.slim.fit, new=>option_value.FIT_TYPE.SLIM_FIT.name'::hstore;
      configs := configs || 'active=>true, code=>STRAIGHT_LEG, old=>fit_type.straight.leg, new=>option_value.FIT_TYPE.STRAIGHT_LEG.name'::hstore;
      configs := configs || 'active=>true, code=>TAPERED_FIT, old=>fit_type.tapered.fit, new=>option_value.FIT_TYPE.TAPERED_FIT.name'::hstore;
      configs := configs || 'active=>true, code=>LARGER, old=>fitting.larger, new=>option_value.FITTING.LARGER.name'::hstore;
      configs := configs || 'active=>true, code=>SMALLER, old=>fitting.smaller, new=>option_value.FITTING.SMALLER.name'::hstore;
      configs := configs || 'active=>true, code=>BLOCK_HEEL, old=>heel_type.block.heel, new=>option_value.HEEL_TYPE.block_heel.name'::hstore;
      configs := configs || 'active=>true, code=>CONE_HEEL, old=>heel_type.cone.heel, new=>option_value.HEEL_TYPE.cone_heel.name'::hstore;
      configs := configs || 'active=>true, code=>STILETTO_HIGH, old=>heel_type.stiletto.high, new=>option_value.HEEL_TYPE.stiletto_high.name'::hstore;
      configs := configs || 'active=>true, code=>STILETTO_LOW, old=>heel_type.stiletto.low, new=>option_value.HEEL_TYPE.stiletto_low.name'::hstore;
      configs := configs || 'active=>true, code=>WEDGE, old=>heel_type.wedge, new=>option_value.HEEL_TYPE.wedge.name'::hstore;
      configs := configs || 'active=>true, code=>CORK, old=>insole.type.cork, new=>option_value.INSOLE_TYPE.CORK.name'::hstore;
      configs := configs || 'active=>true, code=>FAUX_FUR, old=>insole.type.faux.fur, new=>option_value.INSOLE_TYPE.FAUX_FUR.name'::hstore;
      configs := configs || 'active=>true, code=>FLEECE, old=>insole.type.fleece, new=>option_value.INSOLE_TYPE.FLEECE.name'::hstore;
      configs := configs || 'active=>true, code=>IMITATION_LEATHER, old=>insole.type.imitation.leather, new=>option_value.INSOLE_TYPE.IMITATION_LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>JUTE, old=>insole.type.jute, new=>option_value.INSOLE_TYPE.JUTE.name'::hstore;
      configs := configs || 'active=>true, code=>LAMBSKIN, old=>insole.type.lambskin, new=>option_value.INSOLE_TYPE.LAMBSKIN.name'::hstore;
      configs := configs || 'active=>true, code=>LEATHER, old=>insole.type.leather, new=>option_value.INSOLE_TYPE.LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>LEATHER_AND_TEXTILE, old=>insole.type.leather.and.textile, new=>option_value.INSOLE_TYPE.LEATHER_AND_TEXTILE.name'::hstore;
      configs := configs || 'active=>true, code=>MERINO, old=>insole.type.merino, new=>option_value.INSOLE_TYPE.MERINO.name'::hstore;
      configs := configs || 'active=>true, code=>MICROFIBRE, old=>insole.type.microfibre, new=>option_value.INSOLE_TYPE.MICROFIBRE.name'::hstore;
      configs := configs || 'active=>true, code=>NYLON, old=>insole.type.nylon, new=>option_value.INSOLE_TYPE.NYLON.name'::hstore;
      configs := configs || 'active=>true, code=>PLASTIC, old=>insole.type.plastic, new=>option_value.INSOLE_TYPE.PLASTIC.name'::hstore;
      configs := configs || 'active=>true, code=>PURE_NEW_WOOL, old=>insole.type.pure.new.wool, new=>option_value.INSOLE_TYPE.PURE_NEW_WOOL.name'::hstore;
      configs := configs || 'active=>true, code=>TEXTILE, old=>insole.type.textile, new=>option_value.INSOLE_TYPE.TEXTILE.name'::hstore;
      configs := configs || 'active=>true, code=>WOOD, old=>insole.type.wood, new=>option_value.INSOLE_TYPE.WOOD.name'::hstore;
      configs := configs || 'active=>true, code=>WOOL, old=>insole.type.wool, new=>option_value.INSOLE_TYPE.WOOL.name'::hstore;
      configs := configs || 'active=>true, code=>WOVEN_STRAW, old=>insole.type.woven.straw, new=>option_value.INSOLE_TYPE.WOVEN_STRAW.name'::hstore;
      configs := configs || 'active=>true, code=>LEATHER, old=>leather.type.leather, new=>option_value.LEATHER_TYPE.LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>METALLIC_LEATHER, old=>leather.type.metallic.leather, new=>option_value.LEATHER_TYPE.METALLIC_LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>NAPPA, old=>leather.type.nappa, new=>option_value.LEATHER_TYPE.NAPPA.name'::hstore;
      configs := configs || 'active=>true, code=>NUBUCK, old=>leather.type.nubuck, new=>option_value.LEATHER_TYPE.NUBUCK.name'::hstore;
      configs := configs || 'active=>true, code=>PATENT_LEATHER, old=>leather.type.patent.leather, new=>option_value.LEATHER_TYPE.PATENT_LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>SUEDE, old=>leather.type.suede, new=>option_value.LEATHER_TYPE.SUEDE.name'::hstore;
      configs := configs || 'active=>true, code=>LONG, old=>leg.type.long, new=>option_value.LEG_TYPE.LONG.name'::hstore;
      configs := configs || 'active=>true, code=>NORMAL, old=>leg.type.normal, new=>option_value.LEG_TYPE.NORMAL.name'::hstore;
      configs := configs || 'active=>true, code=>SEVEN_EIGHTH, old=>leg.type.seven.eighth, new=>option_value.LEG_TYPE.SEVEN_EIGHTH.name'::hstore;
      configs := configs || 'active=>true, code=>SHORT, old=>leg.type.short, new=>option_value.LEG_TYPE.SHORT.name'::hstore;
      configs := configs || 'active=>true, code=>THREE_QUARTER, old=>leg.type.three.quarter, new=>option_value.LEG_TYPE.THREE_QUARTER.name'::hstore;
      configs := configs || 'active=>true, code=>COLD, old=>lining.type.cold, new=>option_value.LINING_TYPE.COLD.name'::hstore;
      configs := configs || 'active=>true, code=>NONE, old=>lining.type.none, new=>option_value.LINING_TYPE.NONE.name'::hstore;
      configs := configs || 'active=>true, code=>WARM, old=>lining.type.warm, new=>option_value.LINING_TYPE.WARM.name'::hstore;
      configs := configs || 'active=>true, code=>BABY_CANVAS, old=>material.detail.baby.canvas, new=>option_value.MATERIAL_DETAIL.BABY_CANVAS.name'::hstore;
      configs := configs || 'active=>true, code=>BOUCLEE, old=>material.detail.bouclee, new=>option_value.MATERIAL_DETAIL.BOUCLEE.name'::hstore;
      configs := configs || 'active=>true, code=>CANVAS, old=>material.detail.canvas, new=>option_value.MATERIAL_DETAIL.CANVAS.name'::hstore;
      configs := configs || 'active=>true, code=>CHECKED, old=>material.detail.checked, new=>option_value.MATERIAL_DETAIL.CHECKED.name'::hstore;
      configs := configs || 'active=>true, code=>CORD, old=>material.detail.cord, new=>option_value.MATERIAL_DETAIL.CORD.name'::hstore;
      configs := configs || 'active=>true, code=>DEVOREE, old=>material.detail.devoree, new=>option_value.MATERIAL_DETAIL.DEVOREE.name'::hstore;
      configs := configs || 'active=>true, code=>FELPA, old=>material.detail.felpa, new=>option_value.MATERIAL_DETAIL.FELPA.name'::hstore;
      configs := configs || 'active=>true, code=>FLEECE, old=>material.detail.fleece, new=>option_value.MATERIAL_DETAIL.FLEECE.name'::hstore;
      configs := configs || 'active=>true, code=>HERRINGBONE, old=>material.detail.herringbone, new=>option_value.MATERIAL_DETAIL.HERRINGBONE.name'::hstore;
      configs := configs || 'active=>true, code=>INTERLOCK, old=>material.detail.interlock, new=>option_value.MATERIAL_DETAIL.INTERLOCK.name'::hstore;
      configs := configs || 'active=>true, code=>JACQUARD, old=>material.detail.jacquard, new=>option_value.MATERIAL_DETAIL.JACQUARD.name'::hstore;
      configs := configs || 'active=>true, code=>KNIT_CROCHET, old=>material.detail.knit.crochet, new=>option_value.MATERIAL_DETAIL.KNIT_CROCHET.name'::hstore;
      configs := configs || 'active=>true, code=>LACE, old=>material.detail.lace, new=>option_value.MATERIAL_DETAIL.LACE.name'::hstore;
      configs := configs || 'active=>true, code=>NAP_YARN, old=>material.detail.nap.yarn, new=>option_value.MATERIAL_DETAIL.NAP_YARN.name'::hstore;
      configs := configs || 'active=>true, code=>ONE_X_ONE_RIB, old=>material.detail.one.x.one.rib, new=>option_value.MATERIAL_DETAIL.ONE_X_ONE_RIB.name'::hstore;
      configs := configs || 'active=>true, code=>POINTELLE, old=>material.detail.pointelle, new=>option_value.MATERIAL_DETAIL.POINTELLE.name'::hstore;
      configs := configs || 'active=>true, code=>POPLIN, old=>material.detail.poplin, new=>option_value.MATERIAL_DETAIL.POPLIN.name'::hstore;
      configs := configs || 'active=>true, code=>SATIN, old=>material.detail.satin, new=>option_value.MATERIAL_DETAIL.SATIN.name'::hstore;
      configs := configs || 'active=>true, code=>SINGLE_JERSEY, old=>material.detail.single.jersey, new=>option_value.MATERIAL_DETAIL.SINGLE_JERSEY.name'::hstore;
      configs := configs || 'active=>true, code=>SLUB, old=>material.detail.slub, new=>option_value.MATERIAL_DETAIL.SLUB.name'::hstore;
      configs := configs || 'active=>true, code=>TWILL, old=>material.detail.twill, new=>option_value.MATERIAL_DETAIL.TWILL.name'::hstore;
      configs := configs || 'active=>true, code=>TWO_X_TWO_RIB, old=>material.detail.two.x.two.rib, new=>option_value.MATERIAL_DETAIL.TWO_X_TWO_RIB.name'::hstore;
      configs := configs || 'active=>true, code=>VOILE, old=>material.detail.voile, new=>option_value.MATERIAL_DETAIL.VOILE.name'::hstore;
      configs := configs || 'active=>true, code=>WOOL, old=>material.detail.wool, new=>option_value.MATERIAL_DETAIL.WOOL.name'::hstore;
      configs := configs || 'active=>true, code=>LEATHER, old=>material.type.leather, new=>option_value.MATERIAL_TYPE.LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>MISC, old=>material.type.misc, new=>option_value.MATERIAL_TYPE.MISC.name'::hstore;
      configs := configs || 'active=>true, code=>TEXTILE, old=>material.type.textile, new=>option_value.MATERIAL_TYPE.TEXTILE.name'::hstore;
      configs := configs || 'active=>true, code=>BOAT_NECK, old=>neck.line.boat.neck, new=>option_value.NECK_LINE.BOAT_NECK.name'::hstore;
      configs := configs || 'active=>true, code=>BUTTON_DOWN_COLLAR, old=>neck.line.button.down.collar, new=>option_value.NECK_LINE.BUTTON_DOWN_COLLAR.name'::hstore;
      configs := configs || 'active=>true, code=>BUTTON_UP_WITH_COLLAR, old=>neck.line.button.up.with.collar, new=>option_value.NECK_LINE.BUTTON_UP_WITH_COLLAR.name'::hstore;
      configs := configs || 'active=>true, code=>CUT_AWAY_COLLAR, old=>neck.line.cut.away.collar, new=>option_value.NECK_LINE.CUT_AWAY_COLLAR.name'::hstore;
      configs := configs || 'active=>true, code=>HOODED, old=>neck.line.hooded, new=>option_value.NECK_LINE.HOODED.name'::hstore;
      configs := configs || 'active=>true, code=>KENT_COLLAR, old=>neck.line.kent.collar, new=>option_value.NECK_LINE.KENT_COLLAR.name'::hstore;
      configs := configs || 'active=>true, code=>MANDARIN_COLLAR, old=>neck.line.mandarin.collar, new=>option_value.NECK_LINE.MANDARIN_COLLAR.name'::hstore;
      configs := configs || 'active=>true, code=>PETER_PAN_COLLAR, old=>neck.line.peter.pan.collar, new=>option_value.NECK_LINE.PETER_PAN_COLLAR.name'::hstore;
      configs := configs || 'active=>true, code=>ROUND_NECK, old=>neck.line.round.neck, new=>option_value.NECK_LINE.ROUND_NECK.name'::hstore;
      configs := configs || 'active=>true, code=>TURTLE_NECK, old=>neck.line.turtle.neck, new=>option_value.NECK_LINE.TURTLE_NECK.name'::hstore;
      configs := configs || 'active=>true, code=>V_NECK, old=>neck.line.v.neck, new=>option_value.NECK_LINE.V_NECK.name'::hstore;
      configs := configs || 'active=>true, code=>WATERFALL, old=>neck.line.waterfall, new=>option_value.NECK_LINE.WATERFALL.name'::hstore;
      configs := configs || 'active=>true, code=>WRAP_EFFECT, old=>neck.line.wrap.effect, new=>option_value.NECK_LINE.WRAP_EFFECT.name'::hstore;
      configs := configs || 'active=>true, code=>ZIP_COLLAR, old=>neck.line.zip.collar, new=>option_value.NECK_LINE.ZIP_COLLAR.name'::hstore;
      configs := configs || 'active=>true, code=>ANIMAL_PRINT, old=>pattern.animal.print, new=>option_value.PATTERN.ANIMAL_PRINT.name'::hstore;
      configs := configs || 'active=>true, code=>CHECKED, old=>pattern.checked, new=>option_value.PATTERN.CHECKED.name'::hstore;
      configs := configs || 'active=>true, code=>FLORAL, old=>pattern.floral, new=>option_value.PATTERN.FLORAL.name'::hstore;
      configs := configs || 'active=>true, code=>OTHER, old=>pattern.other, new=>option_value.PATTERN.OTHER.name'::hstore;
      configs := configs || 'active=>true, code=>PLAIN, old=>pattern.plain, new=>option_value.PATTERN.PLAIN.name'::hstore;
      configs := configs || 'active=>true, code=>STRIPES, old=>pattern.stripes, new=>option_value.PATTERN.STRIPES.name'::hstore;
      configs := configs || 'active=>true, code=>CIRCULAR_KNIT, old=>production.material.circular.knit, new=>option_value.PRODUCTION_MATERIAL.CIRCULAR_KNIT.name'::hstore;
      configs := configs || 'active=>true, code=>FLAT_KNIT, old=>production.material.flat.knit, new=>option_value.PRODUCTION_MATERIAL.FLAT_KNIT.name'::hstore;
      configs := configs || 'active=>true, code=>LEATHER, old=>production.material.leather, new=>option_value.PRODUCTION_MATERIAL.LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>POLYURETHANE, old=>production.material.polyurethane, new=>option_value.PRODUCTION_MATERIAL.POLYURETHANE.name'::hstore;
      configs := configs || 'active=>true, code=>WOVEN, old=>production.material.woven, new=>option_value.PRODUCTION_MATERIAL.WOVEN.name'::hstore;
      configs := configs || 'active=>true, code=>HANGING, old=>shipping.placement.hanging, new=>option_value.SHIPPING_PLACEMENT.HANGING.name'::hstore;
      configs := configs || 'active=>true, code=>LYING, old=>shipping.placement.lying, new=>option_value.SHIPPING_PLACEMENT.LYING.name'::hstore;
      configs := configs || 'active=>true, code=>IMITATION_LEATHER, old=>shoe.lining.material.imitation.leather, new=>option_value.SHOE_LINING_MATERIAL.IMITATION_LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>LAMB_SKIN, old=>shoe.lining.material.lamb.skin, new=>option_value.SHOE_LINING_MATERIAL.LAMB_SKIN.name'::hstore;
      configs := configs || 'active=>true, code=>LEATHER, old=>shoe.lining.material.leather, new=>option_value.SHOE_LINING_MATERIAL.LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>MICROFIBRE, old=>shoe.lining.material.microfibre, new=>option_value.SHOE_LINING_MATERIAL.MICROFIBRE.name'::hstore;
      configs := configs || 'active=>true, code=>NO_LINING, old=>shoe.lining.material.no.lining, new=>option_value.SHOE_LINING_MATERIAL.NO_LINING.name'::hstore;
      configs := configs || 'active=>true, code=>SYNTHETIC, old=>shoe.lining.material.synthetic, new=>option_value.SHOE_LINING_MATERIAL.SYNTHETIC.name'::hstore;
      configs := configs || 'active=>true, code=>SYNTHETIC_FUR, old=>shoe.lining.material.synthetic.fur, new=>option_value.SHOE_LINING_MATERIAL.SYNTHETIC_FUR.name'::hstore;
      configs := configs || 'active=>true, code=>TEXTILE, old=>shoe.lining.material.textile, new=>option_value.SHOE_LINING_MATERIAL.TEXTILE.name'::hstore;
      configs := configs || 'active=>true, code=>WOOL, old=>shoe.lining.material.wool, new=>option_value.SHOE_LINING_MATERIAL.WOOL.name'::hstore;
      configs := configs || 'active=>true, code=>COMBINATION, old=>shoe.upper.combination, new=>option_value.SHOE_UPPER.COMBINATION.name'::hstore;
      configs := configs || 'active=>true, code=>FUR, old=>shoe.upper.fur, new=>option_value.SHOE_UPPER.FUR.name'::hstore;
      configs := configs || 'active=>true, code=>IMITATION_LEATHER, old=>shoe.upper.imitation.leather, new=>option_value.SHOE_UPPER.IMITATION_LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>LEATHER, old=>shoe.upper.leather, new=>option_value.SHOE_UPPER.LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>LEATHER_AND_LEATHER, old=>shoe.upper.leather.and.leather, new=>option_value.SHOE_UPPER.LEATHER_AND_LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>LEATHER_AND_SYNTHETICS, old=>shoe.upper.leather.and.synthetics, new=>option_value.SHOE_UPPER.LEATHER_AND_SYNTHETICS.name'::hstore;
      configs := configs || 'active=>true, code=>LEATHER_AND_TEXTILE, old=>shoe.upper.leather.and.textile, new=>option_value.SHOE_UPPER.LEATHER_AND_TEXTILE.name'::hstore;
      configs := configs || 'active=>true, code=>RUBBER, old=>shoe.upper.rubber, new=>option_value.SHOE_UPPER.RUBBER.name'::hstore;
      configs := configs || 'active=>true, code=>SYNTHETICS, old=>shoe.upper.synthetics, new=>option_value.SHOE_UPPER.SYNTHETICS.name'::hstore;
      configs := configs || 'active=>true, code=>TEXTILE, old=>shoe.upper.textile, new=>option_value.SHOE_UPPER.TEXTILE.name'::hstore;
      configs := configs || 'active=>true, code=>TEXTILE_AND_SYNTHETICS, old=>shoe.upper.textile.and.synthetics, new=>option_value.SHOE_UPPER.TEXTILE_AND_SYNTHETICS.name'::hstore;
      configs := configs || 'active=>true, code=>LONG_SLEEVES, old=>sleeve.type.long.sleeves, new=>option_value.SLEEVE_TYPE.LONG_SLEEVES.name'::hstore;
      configs := configs || 'active=>true, code=>SHORT_SLEEVES, old=>sleeve.type.short.sleeves, new=>option_value.SLEEVE_TYPE.SHORT_SLEEVES.name'::hstore;
      configs := configs || 'active=>true, code=>SLEEVELESS, old=>sleeve.type.sleeveless, new=>option_value.SLEEVE_TYPE.SLEEVELESS.name'::hstore;
      configs := configs || 'active=>true, code=>THREE_QUARTER, old=>sleeve.type.three.quarter, new=>option_value.SLEEVE_TYPE.THREE_QUARTER.name'::hstore;
      configs := configs || 'active=>true, code=>CORK, old=>sole.type.cork, new=>option_value.SOLE_TYPE.CORK.name'::hstore;
      configs := configs || 'active=>true, code=>CREPE_RUBBER, old=>sole.type.crepe.rubber, new=>option_value.SOLE_TYPE.CREPE_RUBBER.name'::hstore;
      configs := configs || 'active=>true, code=>LEATHER, old=>sole.type.leather, new=>option_value.SOLE_TYPE.LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>NATURAL_RUBBER, old=>sole.type.natural.rubber, new=>option_value.SOLE_TYPE.NATURAL_RUBBER.name'::hstore;
      configs := configs || 'active=>true, code=>PLASTIC, old=>sole.type.plastic, new=>option_value.SOLE_TYPE.PLASTIC.name'::hstore;
      configs := configs || 'active=>true, code=>PLASTIC_AND_LEATHER, old=>sole.type.plastic.and.leather, new=>option_value.SOLE_TYPE.PLASTIC_AND_LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>PLASTIC_AND_THUNIT, old=>sole.type.plastic.and.thunit, new=>option_value.SOLE_TYPE.PLASTIC_AND_THUNIT.name'::hstore;
      configs := configs || 'active=>true, code=>PLASTIC_WITH_SHOCK_ABSORPTION, old=>sole.type.plastic.with.shock.absorption, new=>option_value.SOLE_TYPE.PLASTIC_WITH_SHOCK_ABSORPTION.name'::hstore;
      configs := configs || 'active=>true, code=>RAFFIA, old=>sole.type.raffia, new=>option_value.SOLE_TYPE.RAFFIA.name'::hstore;
      configs := configs || 'active=>true, code=>RUBBER, old=>sole.type.rubber, new=>option_value.SOLE_TYPE.RUBBER.name'::hstore;
      configs := configs || 'active=>true, code=>STUDS, old=>sole.type.studs, new=>option_value.SOLE_TYPE.STUDS.name'::hstore;
      configs := configs || 'active=>true, code=>TEXTURED, old=>sole.type.textured, new=>option_value.SOLE_TYPE.TEXTURED.name'::hstore;
      configs := configs || 'active=>true, code=>THUNIT, old=>sole.type.thunit, new=>option_value.SOLE_TYPE.THUNIT.name'::hstore;
      configs := configs || 'active=>true, code=>WOOD, old=>sole.type.wood, new=>option_value.SOLE_TYPE.WOOD.name'::hstore;
      configs := configs || 'active=>true, code=>BADMINTON, old=>sport.type.badminton, new=>option_value.SPORT_TYPE.BADMINTON.name'::hstore;
      configs := configs || 'active=>true, code=>BASKETBALL, old=>sport.type.basketball, new=>option_value.SPORT_TYPE.BASKETBALL.name'::hstore;
      configs := configs || 'active=>true, code=>BEACH, old=>sport.type.beach, new=>option_value.SPORT_TYPE.BEACH.name'::hstore;
      configs := configs || 'active=>true, code=>CYCLING, old=>sport.type.cycling, new=>option_value.SPORT_TYPE.CYCLING.name'::hstore;
      configs := configs || 'active=>true, code=>EQUITATION, old=>sport.type.equitation, new=>option_value.SPORT_TYPE.EQUITATION.name'::hstore;
      configs := configs || 'active=>true, code=>FISHING, old=>sport.type.fishing, new=>option_value.SPORT_TYPE.FISHING.name'::hstore;
      configs := configs || 'active=>true, code=>GOLF, old=>sport.type.golf, new=>option_value.SPORT_TYPE.GOLF.name'::hstore;
      configs := configs || 'active=>true, code=>HANDBALL, old=>sport.type.handball, new=>option_value.SPORT_TYPE.HANDBALL.name'::hstore;
      configs := configs || 'active=>true, code=>HOCKEY, old=>sport.type.hockey, new=>option_value.SPORT_TYPE.HOCKEY.name'::hstore;
      configs := configs || 'active=>true, code=>HUNTING, old=>sport.type.hunting, new=>option_value.SPORT_TYPE.HUNTING.name'::hstore;
      configs := configs || 'active=>true, code=>MARTIAL_ARTS, old=>sport.type.martial.arts, new=>option_value.SPORT_TYPE.MARTIAL_ARTS.name'::hstore;
      configs := configs || 'active=>true, code=>OUTDOOR, old=>sport.type.outdoor, new=>option_value.SPORT_TYPE.OUTDOOR.name'::hstore;
      configs := configs || 'active=>true, code=>RUGBY, old=>sport.type.rugby, new=>option_value.SPORT_TYPE.RUGBY.name'::hstore;
      configs := configs || 'active=>true, code=>RUNNING, old=>sport.type.running, new=>option_value.SPORT_TYPE.RUNNING.name'::hstore;
      configs := configs || 'active=>true, code=>SAILING, old=>sport.type.sailing, new=>option_value.SPORT_TYPE.SAILING.name'::hstore;
      configs := configs || 'active=>true, code=>SKATING, old=>sport.type.skating, new=>option_value.SPORT_TYPE.SKATING.name'::hstore;
      configs := configs || 'active=>true, code=>SKI_AND_SNOW, old=>sport.type.ski.and.snow, new=>option_value.SPORT_TYPE.SKI_AND_SNOW.name'::hstore;
      configs := configs || 'active=>true, code=>SOCCER, old=>sport.type.soccer, new=>option_value.SPORT_TYPE.SOCCER.name'::hstore;
      configs := configs || 'active=>true, code=>SQUASH, old=>sport.type.squash, new=>option_value.SPORT_TYPE.SQUASH.name'::hstore;
      configs := configs || 'active=>true, code=>TABLE_TENNIS, old=>sport.type.table.tennis, new=>option_value.SPORT_TYPE.TABLE_TENNIS.name'::hstore;
      configs := configs || 'active=>true, code=>TENNIS, old=>sport.type.tennis, new=>option_value.SPORT_TYPE.TENNIS.name'::hstore;
      configs := configs || 'active=>true, code=>TRAINING, old=>sport.type.training, new=>option_value.SPORT_TYPE.TRAINING.name'::hstore;
      configs := configs || 'active=>true, code=>US_SPORTS, old=>sport.type.us.sports, new=>option_value.SPORT_TYPE.US_SPORTS.name'::hstore;
      configs := configs || 'active=>true, code=>VOLLEYBALL, old=>sport.type.volleyball, new=>option_value.SPORT_TYPE.VOLLEYBALL.name'::hstore;
      configs := configs || 'active=>true, code=>EARLY, old=>sub.season.early, new=>option_value.SUB_SEASON.EARLY.name'::hstore;
      configs := configs || 'active=>true, code=>GENERAL, old=>sub.season.general, new=>option_value.SUB_SEASON.GENERAL.name'::hstore;
      configs := configs || 'active=>true, code=>LATE, old=>sub.season.late, new=>option_value.SUB_SEASON.LATE.name'::hstore;
      configs := configs || 'active=>true, code=>M01, old=>sub.season.m01, new=>option_value.SUB_SEASON.M01.name'::hstore;
      configs := configs || 'active=>true, code=>M02, old=>sub.season.m02, new=>option_value.SUB_SEASON.M02.name'::hstore;
      configs := configs || 'active=>true, code=>M03, old=>sub.season.m03, new=>option_value.SUB_SEASON.M03.name'::hstore;
      configs := configs || 'active=>true, code=>M04, old=>sub.season.m04, new=>option_value.SUB_SEASON.M04.name'::hstore;
      configs := configs || 'active=>true, code=>M05, old=>sub.season.m05, new=>option_value.SUB_SEASON.M05.name'::hstore;
      configs := configs || 'active=>true, code=>M06, old=>sub.season.m06, new=>option_value.SUB_SEASON.M06.name'::hstore;
      configs := configs || 'active=>true, code=>M07, old=>sub.season.m07, new=>option_value.SUB_SEASON.M07.name'::hstore;
      configs := configs || 'active=>true, code=>M08, old=>sub.season.m08, new=>option_value.SUB_SEASON.M08.name'::hstore;
      configs := configs || 'active=>true, code=>M09, old=>sub.season.m09, new=>option_value.SUB_SEASON.M09.name'::hstore;
      configs := configs || 'active=>true, code=>M10, old=>sub.season.m10, new=>option_value.SUB_SEASON.M10.name'::hstore;
      configs := configs || 'active=>true, code=>M11, old=>sub.season.m11, new=>option_value.SUB_SEASON.M11.name'::hstore;
      configs := configs || 'active=>true, code=>M12, old=>sub.season.m12, new=>option_value.SUB_SEASON.M12.name'::hstore;
      configs := configs || 'active=>true, code=>MAIN, old=>sub.season.main, new=>option_value.SUB_SEASON.MAIN.name'::hstore;
      configs := configs || 'active=>true, code=>Q1, old=>sub.season.q1, new=>option_value.SUB_SEASON.Q1.name'::hstore;
      configs := configs || 'active=>true, code=>Q2, old=>sub.season.q2, new=>option_value.SUB_SEASON.Q2.name'::hstore;
      configs := configs || 'active=>true, code=>Q3, old=>sub.season.q3, new=>option_value.SUB_SEASON.Q3.name'::hstore;
      configs := configs || 'active=>true, code=>Q4, old=>sub.season.q4, new=>option_value.SUB_SEASON.Q4.name'::hstore;
      configs := configs || 'active=>true, code=>ALPINE_SKIING, old=>sub.sport.type.alpine.skiing, new=>option_value.SUB_SPORT_TYPE.ALPINE_SKIING.name'::hstore;
      configs := configs || 'active=>true, code=>ATHLETICS, old=>sub.sport.type.athletics, new=>option_value.SUB_SPORT_TYPE.ATHLETICS.name'::hstore;
      configs := configs || 'active=>true, code=>BACK_COUNTRY_SKIING, old=>sub.sport.type.back.country.skiing, new=>option_value.SUB_SPORT_TYPE.BACK_COUNTRY_SKIING.name'::hstore;
      configs := configs || 'active=>true, code=>BASEBALL, old=>sub.sport.type.baseball, new=>option_value.SUB_SPORT_TYPE.BASEBALL.name'::hstore;
      configs := configs || 'active=>true, code=>BEACH_VOLLEYBALL, old=>sub.sport.type.beach.volleyball, new=>option_value.SUB_SPORT_TYPE.BEACH_VOLLEYBALL.name'::hstore;
      configs := configs || 'active=>true, code=>BODY_BUILDING, old=>sub.sport.type.body.building, new=>option_value.SUB_SPORT_TYPE.BODY_BUILDING.name'::hstore;
      configs := configs || 'active=>true, code=>BOXING, old=>sub.sport.type.boxing, new=>option_value.SUB_SPORT_TYPE.BOXING.name'::hstore;
      configs := configs || 'active=>true, code=>CAMPING, old=>sub.sport.type.camping, new=>option_value.SUB_SPORT_TYPE.CAMPING.name'::hstore;
      configs := configs || 'active=>true, code=>CLIMBING, old=>sub.sport.type.climbing, new=>option_value.SUB_SPORT_TYPE.CLIMBING.name'::hstore;
      configs := configs || 'active=>true, code=>CROSS_COUNTRY_SKIING, old=>sub.sport.type.cross.country.skiing, new=>option_value.SUB_SPORT_TYPE.CROSS_COUNTRY_SKIING.name'::hstore;
      configs := configs || 'active=>true, code=>CYCLING, old=>sub.sport.type.cycling, new=>option_value.SUB_SPORT_TYPE.CYCLING.name'::hstore;
      configs := configs || 'active=>true, code=>DIVING, old=>sub.sport.type.diving, new=>option_value.SUB_SPORT_TYPE.DIVING.name'::hstore;
      configs := configs || 'active=>true, code=>FITNESS, old=>sub.sport.type.fitness, new=>option_value.SUB_SPORT_TYPE.FITNESS.name'::hstore;
      configs := configs || 'active=>true, code=>FOOTBALL, old=>sub.sport.type.football, new=>option_value.SUB_SPORT_TYPE.FOOTBALL.name'::hstore;
      configs := configs || 'active=>true, code=>HIKING, old=>sub.sport.type.hiking, new=>option_value.SUB_SPORT_TYPE.HIKING.name'::hstore;
      configs := configs || 'active=>true, code=>ICE_HOCKEY, old=>sub.sport.type.ice.hockey, new=>option_value.SUB_SPORT_TYPE.ICE_HOCKEY.name'::hstore;
      configs := configs || 'active=>true, code=>ICE_SKATING, old=>sub.sport.type.ice.skating, new=>option_value.SUB_SPORT_TYPE.ICE_SKATING.name'::hstore;
      configs := configs || 'active=>true, code=>INLINE_SKATING, old=>sub.sport.type.inline.skating, new=>option_value.SUB_SPORT_TYPE.INLINE_SKATING.name'::hstore;
      configs := configs || 'active=>true, code=>JUDO, old=>sub.sport.type.judo, new=>option_value.SUB_SPORT_TYPE.JUDO.name'::hstore;
      configs := configs || 'active=>true, code=>KITE_SURFING, old=>sub.sport.type.kite.surfing, new=>option_value.SUB_SPORT_TYPE.KITE_SURFING.name'::hstore;
      configs := configs || 'active=>true, code=>MOUNTAIN_BIKING, old=>sub.sport.type.mountain.biking, new=>option_value.SUB_SPORT_TYPE.MOUNTAIN_BIKING.name'::hstore;
      configs := configs || 'active=>true, code=>MOUNTAINEERING, old=>sub.sport.type.mountaineering, new=>option_value.SUB_SPORT_TYPE.MOUNTAINEERING.name'::hstore;
      configs := configs || 'active=>true, code=>NATURAL_RUNNING, old=>sub.sport.type.natural.running, new=>option_value.SUB_SPORT_TYPE.NATURAL_RUNNING.name'::hstore;
      configs := configs || 'active=>true, code=>RUNNING, old=>sub.sport.type.running, new=>option_value.SUB_SPORT_TYPE.RUNNING.name'::hstore;
      configs := configs || 'active=>true, code=>SKATEBOARDING, old=>sub.sport.type.skateboarding, new=>option_value.SUB_SPORT_TYPE.SKATEBOARDING.name'::hstore;
      configs := configs || 'active=>true, code=>SNOWBOARDING, old=>sub.sport.type.snowboarding, new=>option_value.SUB_SPORT_TYPE.SNOWBOARDING.name'::hstore;
      configs := configs || 'active=>true, code=>SURFING, old=>sub.sport.type.surfing, new=>option_value.SUB_SPORT_TYPE.SURFING.name'::hstore;
      configs := configs || 'active=>true, code=>SWIMMING, old=>sub.sport.type.swimming, new=>option_value.SUB_SPORT_TYPE.SWIMMING.name'::hstore;
      configs := configs || 'active=>true, code=>SWIMWEAR, old=>sub.sport.type.swimwear, new=>option_value.SUB_SPORT_TYPE.SWIMWEAR.name'::hstore;
      configs := configs || 'active=>true, code=>TAEKWONDO, old=>sub.sport.type.taekwondo, new=>option_value.SUB_SPORT_TYPE.TAEKWONDO.name'::hstore;
      configs := configs || 'active=>true, code=>TREKKING, old=>sub.sport.type.trekking, new=>option_value.SUB_SPORT_TYPE.TREKKING.name'::hstore;
      configs := configs || 'active=>true, code=>TRIATHLON, old=>sub.sport.type.triathlon, new=>option_value.SUB_SPORT_TYPE.TRIATHLON.name'::hstore;
      configs := configs || 'active=>true, code=>URBAN_OUTDOORS, old=>sub.sport.type.urban.outdoors, new=>option_value.SUB_SPORT_TYPE.URBAN_OUTDOORS.name'::hstore;
      configs := configs || 'active=>true, code=>WAKEBOARDING, old=>sub.sport.type.wakeboarding, new=>option_value.SUB_SPORT_TYPE.WAKEBOARDING.name'::hstore;
      configs := configs || 'active=>true, code=>WALKING, old=>sub.sport.type.walking, new=>option_value.SUB_SPORT_TYPE.WALKING.name'::hstore;
      configs := configs || 'active=>true, code=>YOGA_AND_PILATES, old=>sub.sport.type.yoga.and.pilates, new=>option_value.SUB_SPORT_TYPE.YOGA_AND_PILATES.name'::hstore;
      configs := configs || 'active=>true, code=>BABY, old=>target.group.age.baby, new=>option_value.TARGET_GROUP.BABY.name'::hstore;
      configs := configs || 'active=>true, code=>BIG_CHILD, old=>target.group.age.big.child, new=>option_value.TARGET_GROUP.BIG_CHILD.name'::hstore;
      configs := configs || 'active=>true, code=>SMALL_CHILD, old=>target.group.age.small.child, new=>option_value.TARGET_GROUP.SMALL_CHILD.name'::hstore;
      configs := configs || 'active=>true, code=>FULL_TAX, old=>tax.classification.full.tax, new=>option_value.TAX_CLASSIFICATION.FULL_TAX.name'::hstore;
      configs := configs || 'active=>true, code=>HALF_TAX, old=>tax.classification.half.tax, new=>option_value.TAX_CLASSIFICATION.HALF_TAX.name'::hstore;
      configs := configs || 'active=>true, code=>NO_TAX, old=>tax.classification.no.tax, new=>option_value.TAX_CLASSIFICATION.NO_TAX.name'::hstore;
      configs := configs || 'active=>true, code=>CO_ELA_BLEND, old=>textile.lining.material.co.ela.blend, new=>option_value.TEXTILE_LINING_MATERIALCO_ELA_BLEND.name'::hstore;
      configs := configs || 'active=>true, code=>COTTON_100_PERCENT, old=>textile.lining.material.cotton.100.percent, new=>option_value.TEXTILE_LINING_MATERIALCOTTON_100_PERCENT.name'::hstore;
      configs := configs || 'active=>true, code=>PES_CV_BLEND, old=>textile.lining.material.pes.cv.blend, new=>option_value.TEXTILE_LINING_MATERIALPES_CV_BLEND.name'::hstore;
      configs := configs || 'active=>true, code=>PES_ELA_BLEND, old=>textile.lining.material.pes.ela.blend, new=>option_value.TEXTILE_LINING_MATERIALPES_ELA_BLEND.name'::hstore;
      configs := configs || 'active=>true, code=>POLYESTER_100_PERCENT, old=>textile.lining.material.polyester.100.percent, new=>option_value.TEXTILE_LINING_MATERIALPOLYESTER_100_PERCENT.name'::hstore;
      configs := configs || 'active=>true, code=>VISCOSE_100_PERCENT, old=>textile.lining.material.viscose.100.percent, new=>option_value.TEXTILE_LINING_MATERIALVISCOSE_100_PERCENT.name'::hstore;
      configs := configs || 'active=>true, code=>GORETEX, old=>textile.membrane.goretex, new=>option_value.TEXTILE_MEMBRANE.GORETEX.name'::hstore;
      configs := configs || 'active=>true, code=>NONE, old=>textile.membrane.none, new=>option_value.TEXTILE_MEMBRANE.NONE.name'::hstore;
      configs := configs || 'active=>true, code=>OTHER, old=>textile.membrane.other, new=>option_value.TEXTILE_MEMBRANE.OTHER.name'::hstore;
      configs := configs || 'active=>true, code=>SYMPATEX, old=>textile.membrane.sympatex, new=>option_value.TEXTILE_MEMBRANE.SYMPATEX.name'::hstore;
      configs := configs || 'active=>true, code=>LAMB_WOOL, old=>textile.upper.lamb.wool, new=>option_value.TEXTILE_UPPER.WOOL.name'::hstore;
      configs := configs || 'active=>true, code=>PURE_NEW_WOOL, old=>textile.upper.pure.new.wool, new=>option_value.TEXTILE_UPPER.NEW_WOOL.name'::hstore;
      configs := configs || 'active=>true, code=>POINTED, old=>toe.cap.pointed, new=>option_value.TOE_CAP.POINTED.name'::hstore;
      configs := configs || 'active=>true, code=>ROUND, old=>toe.cap.round, new=>option_value.TOE_CAP.ROUND.name'::hstore;
      configs := configs || 'active=>true, code=>SQUARE, old=>toe.cap.square, new=>option_value.TOE_CAP.SQUARE.name'::hstore;
      configs := configs || 'active=>true, code=>BATIK, old=>trend.batik, new=>option_value.TREND.BATIK.name'::hstore;
      configs := configs || 'active=>true, code=>BEACH_DRESSES, old=>trend.beach.dresses, new=>option_value.TREND.BEACH_DRESSES.name'::hstore;
      configs := configs || 'active=>true, code=>BRIGHTS, old=>trend.brights, new=>option_value.TREND.BRIGHTS.name'::hstore;
      configs := configs || 'active=>true, code=>CAMOUFLAGE, old=>trend.camouflage, new=>option_value.TREND.CAMOUFLAGE.name'::hstore;
      configs := configs || 'active=>true, code=>COLOUR_BLOCKING, old=>trend.colour.blocking, new=>option_value.TREND.COLOUR_BLOCKING.name'::hstore;
      configs := configs || 'active=>true, code=>COLOURED_DENIM_AND_CHINOS, old=>trend.coloured.denim.and.chinos, new=>option_value.TREND.COLOURED_DENIM_AND_CHINOS.name'::hstore;
      configs := configs || 'active=>false,code=>CREAM, old=>trend.cream, new=>option_value.TREND.CREAM.name'::hstore;
      configs := configs || 'active=>true, code=>DENIM_CLEAN_STYLES, old=>trend.denim.clean.styles, new=>option_value.TREND.DENIM_CLEAN_STYLES.name'::hstore;
      configs := configs || 'active=>true, code=>ESPADRILLES, old=>trend.espadrilles, new=>option_value.TREND.ESPADRILLES.name'::hstore;
      configs := configs || 'active=>false,code=>FAWN, old=>trend.fawn, new=>option_value.TREND.FAWN.name'::hstore;
      configs := configs || 'active=>true, code=>FIFTIES, old=>trend.fifties, new=>option_value.TREND.FIFTIES.name'::hstore;
      configs := configs || 'active=>true, code=>FLORALS, old=>trend.florals, new=>option_value.TREND.FLORALS.name'::hstore;
      configs := configs || 'active=>true, code=>GREENS, old=>trend.greens, new=>option_value.TREND.GREENS.name'::hstore;
      configs := configs || 'active=>true, code=>GRUNGE_DE_LUXE, old=>trend.grunge.de.luxe, new=>option_value.TREND.GRUNGE_DE_LUXE.name'::hstore;
      configs := configs || 'active=>true, code=>MATERIAL_BLOCKING, old=>trend.material.blocking, new=>option_value.TREND.MATERIAL_BLOCKING.name'::hstore;
      configs := configs || 'active=>true, code=>MOUNTAINEERING, old=>trend.mountaineering, new=>option_value.TREND.MOUNTAINEERING.name'::hstore;
      configs := configs || 'active=>true, code=>NAUTICAL, old=>trend.nautical, new=>option_value.TREND.NAUTICAL.name'::hstore;
      configs := configs || 'active=>false,code=>NUDE, old=>trend.nude, new=>option_value.TREND.NUDE.name'::hstore;
      configs := configs || 'active=>true, code=>OFF_WHITE, old=>trend.off.white, new=>option_value.TREND.OFF_WHITE.name'::hstore;
      configs := configs || 'active=>true, code=>ON_SAFARI, old=>trend.on.safari, new=>option_value.TREND.ON_SAFARI.name'::hstore;
      configs := configs || 'active=>true, code=>ORANGES_AND_REDS, old=>trend.oranges.and.reds, new=>option_value.TREND.ORANGES_AND_REDS.name'::hstore;
      configs := configs || 'active=>true, code=>PAISLEY, old=>trend.paisley, new=>option_value.TREND.PAISLEY.name'::hstore;
      configs := configs || 'active=>true, code=>PASTELS, old=>trend.pastels, new=>option_value.TREND.PASTELS.name'::hstore;
      configs := configs || 'active=>true, code=>PATENT, old=>trend.patent, new=>option_value.TREND.PATENT.name'::hstore;
      configs := configs || 'active=>false,code=>PATENT_PLATFORMS, old=>trend.patent.platforms, new=>option_value.TREND.PATENT_PLATFORMS.name'::hstore;
      configs := configs || 'active=>true, code=>PLATFORMS, old=>trend.platforms, new=>option_value.TREND.PLATFORMS.name'::hstore;
      configs := configs || 'active=>true, code=>POLKA_DOTS, old=>trend.polka.dots, new=>option_value.TREND.POLKA_DOTS.name'::hstore;
      configs := configs || 'active=>true, code=>PREPPY_CHIC, old=>trend.preppy.chic, new=>option_value.TREND.PREPPY_CHIC.name'::hstore;
      configs := configs || 'active=>true, code=>PRINTED_SHIRTS, old=>trend.printed.shirts, new=>option_value.TREND.PRINTED_SHIRTS.name'::hstore;
      configs := configs || 'active=>true, code=>PRINTED_SHORTS, old=>trend.printed.shorts, new=>option_value.TREND.PRINTED_SHORTS.name'::hstore;
      configs := configs || 'active=>true, code=>ROMANTIC_BOHO, old=>trend.romantic.boho, new=>option_value.TREND.ROMANTIC_BOHO.name'::hstore;
      configs := configs || 'active=>true, code=>SEVENTIES_TRIBAL, old=>trend.seventies.tribal, new=>option_value.TREND.SEVENTIES_TRIBAL.name'::hstore;
      configs := configs || 'active=>true, code=>SHORTS_AND_HOT_PANTS, old=>trend.shorts.and.hot.pants, new=>option_value.TREND.SHORTS_AND_HOT_PANTS.name'::hstore;
      configs := configs || 'active=>true, code=>SIXTIES, old=>trend.sixties, new=>option_value.TREND.SIXTIES.name'::hstore;
      configs := configs || 'active=>true, code=>STRIPES, old=>trend.stripes, new=>option_value.TREND.STRIPES.name'::hstore;
      configs := configs || 'active=>true, code=>SUMMER_BROWNS, old=>trend.summer.browns, new=>option_value.TREND.SUMMER_BROWNS.name'::hstore;
      configs := configs || 'active=>true, code=>VINTAGE_AND_HERITAGE, old=>trend.vintage.and.heritage, new=>option_value.TREND.VINTAGE_AND_HERITAGE.name'::hstore;
      configs := configs || 'active=>true, code=>WHITE, old=>trend.white, new=>option_value.TREND.WHITE.name'::hstore;
      configs := configs || 'active=>true, code=>YELLOWS, old=>trend.yellows, new=>option_value.TREND.YELLOWS.name'::hstore;
      configs := configs || 'active=>false,code=>VIBRANTCOLORS, old=>trend.vibrantcolors, new=>option_value.TREND.VIBRANTCOLORS.name'::hstore;
      configs := configs || 'active=>false,code=>CHALKPASTEL, old=>trend.chalkpastel, new=>option_value.TREND.CHALKPASTEL.name'::hstore;
      configs := configs || 'active=>false,code=>CLEARVISION, old=>trend.clearvision, new=>option_value.TREND.CLEARVISION.name'::hstore;
      configs := configs || 'active=>false,code=>COLORBALANCE, old=>trend.colorbalance, new=>option_value.TREND.COLORBALANCE.name'::hstore;
      configs := configs || 'active=>false,code=>FETISHFANTASY, old=>trend.fetishfantasy, new=>option_value.TREND.FETISHFANTASY.name'::hstore;
      configs := configs || 'active=>false,code=>FRENCHPLEASURE, old=>trend.frenchpleasure, new=>option_value.TREND.FRENCHPLEASURE.name'::hstore;
      configs := configs || 'active=>false,code=>NEWCLASSICS, old=>trend.newclassics, new=>option_value.TREND.NEWCLASSICS.name'::hstore;
      configs := configs || 'active=>false,code=>RETROSLIFEST, old=>trend.retroslifest, new=>option_value.TREND.RETROSLIFEST.name'::hstore;
      configs := configs || 'active=>false,code=>WILDCRAFT, old=>trend.wildcraft, new=>option_value.TREND.WILDCRAFT.name'::hstore;
      configs := configs || 'active=>false,code=>TRIBAL, old=>trend.tribal, new=>option_value.TREND.TRIBAL.name'::hstore;
      configs := configs || 'active=>false,code=>PASTELLPOWER, old=>trend.pastellpower, new=>option_value.TREND.PASTELLPOWER.name'::hstore;
      configs := configs || 'active=>false,code=>METALLICS, old=>trend.metallics, new=>option_value.TREND.METALLICS.name'::hstore;
      configs := configs || 'active=>false,code=>NEWSPORTIVE, old=>trend.newsportive, new=>option_value.TREND.NEWSPORTIVE.name'::hstore;
      configs := configs || 'active=>false,code=>RETROROMANCE, old=>trend.retroromance, new=>option_value.TREND.RETROROMANCE.name'::hstore;
      configs := configs || 'active=>false,code=>PRINTSALLOVER, old=>trend.printsallover, new=>option_value.TREND.PRINTSALLOVER.name'::hstore;
      configs := configs || 'active=>false,code=>NEWCUT, old=>trend.newcut, new=>option_value.TREND.NEWCUT.name'::hstore;
      configs := configs || 'active=>false,code=>COLORBLOCKINGCAS, old=>trend.colorblockingcas, new=>option_value.TREND.COLORBLOCKINGCAS.name'::hstore;
      configs := configs || 'active=>true, option_type=>TREND, code=>DENIM, new=>option_value.TREND.DENIM.name'::hstore;
      configs := configs || 'active=>true, code=>CIRCULAR_KNIT, old=>type.q.circular.knit, new=>option_value.TYPE_Q.CIRCULAR_KNIT.name'::hstore;
      configs := configs || 'active=>true, code=>FLAT_KNIT, old=>type.q.flat.knit, new=>option_value.TYPE_Q.FLAT_KNIT.name'::hstore;
      configs := configs || 'active=>true, code=>LEATHER, old=>type.q.leather, new=>option_value.TYPE_Q.LEATHER.name'::hstore;
      configs := configs || 'active=>true, code=>POLYURETHANE, old=>type.q.polyurethane, new=>option_value.TYPE_Q.POLYURETHANE.name'::hstore;
      configs := configs || 'active=>true, code=>WOVEN, old=>type.q.woven, new=>option_value.TYPE_Q.WOVEN.name'::hstore;

      FOREACH l_entry IN ARRAY(configs) LOOP

        IF (l_entry->'old') IS NOT NULL THEN
          SELECT ov_id INTO l_id
            FROM zcat_commons.option_value
           WHERE ov_name_message_key = l_entry->'old';

          IF FOUND THEN
            UPDATE zcat_commons.option_value
               SET ov_name_message_key = l_entry->'new',
                   ov_last_modified = current_timestamp,
                   ov_is_active = (l_entry->'active')::boolean
             WHERE ov_id = l_id;
          END IF;

        ELSE

          SELECT max(ov_id) + 1 INTO l_id
            FROM zcat_commons.option_value;

          INSERT INTO zcat_commons.option_value (ov_id, ov_option_type,                                     ov_code,         ov_name_message_key, ov_is_active,                 ov_created_by, ov_last_modified_by)
                                         VALUES (l_id,  (l_entry->'option_type')::zcat_commons.option_type, l_entry->'code', l_entry->'new',      (l_entry->'active')::boolean, 'dbdiff',      'dbdiff'           );

        END IF;

      END LOOP;

    END;
  $SQL$;

  RESET role;

COMMIT;
