BEGIN;

    -- $Id$
    -- $HeadURL$

    select _v.register_patch ('ZEOS-9797.data.catalog');

    set role to zalando;

    -- feature configs
    insert into zcat_commons.app_config (ac_key, ac_value, ac_is_online_updateable) values
    ('feature.queue.priceChange','true',true),
    ('feature.priceChange.calculatePriceChanges','false',true)
    ('feature.cache.effectivePriceDefinition.guava','false',true),
    ('feature.cache.effectivePriceDefinition.memcached','false',true);

    delete from zcat_commons.app_config where ac_key in
    ('priceChangePublisherService.enabled');

    reset role;

--ROLLBACK;
COMMIT;
