BEGIN;

    -- $Id$
    -- $HeadURL$

    select _v.unregister_patch ('ZEOS-9797.data.catalog');

    set role to zalando;

    -- feature configs
    delete from zcat_commons.app_config where ac_key in
    ('feature.queue.priceChange',
     'feature.priceChange.calculatePriceChanges',
     'feature.cache.effectivePriceDefinition.guava',
     'feature.cache.effectivePriceDefinition.memcached'
    );

    insert into zcat_commons.app_config (ac_key, ac_value, ac_is_online_updateable) values
    ('priceChangePublisherService.enabled','true',true);

    reset role;

COMMIT;
