BEGIN;

  -- $Id$
  -- $HeadURL$

  select _v.register_patch('ZEOS-15537.catalog');

  SET role TO zalando;

  -- first drop the dependencies to pks
  ALTER TABLE zcat_data.article_simple_size DROP CONSTRAINT article_simple_size_pkey;
  ALTER TABLE zcat_data.article_simple_size DROP CONSTRAINT article_simple_size_ass_article_simple_id_fkey;

  ALTER TABLE zcat_data.article_simple_size RENAME ass_article_simple_id TO ass_article_simple_sku_id;

  -- drop the primary keys from the article tables:
  ALTER TABLE zcat_data.article_model  DROP CONSTRAINT article_model_pkey;
  ALTER TABLE zcat_data.article_config DROP CONSTRAINT article_config_pkey;
  ALTER TABLE zcat_data.article_simple DROP CONSTRAINT article_simple_pkey;

  -- now add the primary keys to the sku part:
  ALTER TABLE zcat_data.article_model  ADD CONSTRAINT article_model_pkey  PRIMARY KEY (am_model_sku_id);
  ALTER TABLE zcat_data.article_config ADD CONSTRAINT article_config_pkey PRIMARY KEY (ac_config_sku_id);
  ALTER TABLE zcat_data.article_simple ADD CONSTRAINT article_simple_pkey PRIMARY KEY (as_simple_sku_id);

  -- now update all existing data to point to the new pks:
  UPDATE zcat_data.article_simple_size
     SET ass_article_simple_sku_id = as_simple_sku_id
    FROM zcat_data.article_simple
   WHERE as_id = ass_article_simple_sku_id;


  -- add new constraints
  ALTER TABLE zcat_data.article_simple_size ADD CONSTRAINT article_simple_size_pkey
                                                PRIMARY KEY (ass_article_simple_sku_id, ass_size_chart_code, ass_size_code);

  ALTER TABLE zcat_data.article_simple_size ADD CONSTRAINT article_simple_size_ass_article_simple_sku_id_fkey
                                                FOREIGN KEY (ass_article_simple_sku_id)
                                                REFERENCES zcat_data.article_simple (as_simple_sku_id);

  -- remove unsed pks/columns
  ALTER TABLE zcat_data.article_model DROP COLUMN am_id;
  ALTER TABLE zcat_data.article_config DROP COLUMN ac_id;
  ALTER TABLE zcat_data.article_simple DROP COLUMN as_id;

  RESET role;

--ROLLBACK;
COMMIT;
