BEGIN;

    -- $ID: $
    -- $HeadURL:

    SELECT _v.unregister_patch ('ZEOS-12517.catalog');
    SELECT _v.unregister_patch ('ZEOS-17429.catalog');
    SELECT _v.register_patch ('ZEOS-17436.catalog');

    -- Drop functions related to changed tables and types
    DROP FUNCTION zcat_api_r13_00_21.csv_import_create_or_update(zcat_api_r13_00_21.csv_import_state);
    DROP FUNCTION zcat_api_r13_00_21.csv_import_create_or_update_line_state(zcat_api_r13_00_21.csv_import_line_state);
    DROP FUNCTION zcat_api_r13_00_21.csv_import_get_line_state_by_id(bigint);
    DROP FUNCTION zcat_api_r13_00_21.csv_import_get_state_by_id(integer);

    SET role TO zalando;

    -- Tables are empty and will be sharded. So, they can be dropped
    DROP TABLE zcat_commons.csv_import_line_state;
    DROP TABLE zcat_commons.csv_import_state;
    DROP TYPE zcat_commons.csv_import_line_status;
    DROP TYPE zcat_commons.csv_import_status;

    \i database/catalog/05_commons/02_types/10_csv_import_status.sql
    \i database/catalog/10_data/03_types/10_csv_import_line_status.sql

    \i database/catalog/05_commons/04_tables/10_csv_import_state.sql
    \i database/catalog/10_data/04_tables/10_csv_import_line_state.sql

    RESET ROLE;

-- ROLLBACK;
COMMIT;

