BEGIN;

  -- $Id: ZEOS-17989.catalog.postdeploy.sql_diff 4564 2013-06-25 09:13:48Z evans.akai.bekoe $
  -- $HeadURL: https://svn.zalando.net/zeos-catalog/branches/R13_00_26/catalog-service/backend/database/catalog/db_diffs/R13_00_26/ZEOS-17989/ZEOS-17989.catalog.postdeploy.sql_diff $

  select _v.register_patch('ZEOS-17989.catalog.postdeploy');

  SET role TO zalando;

  RESET role;

COMMIT;
--ROLLBACK;

-- This dbdiff updates two tables.
-- It will execute update for every entry in this table so it will be around 100k updates for each table.

VACUUM zcat_data.article_facet_production_model;
VACUUM zcat_data.article_facet_production_config;

UPDATE zcat_data.article_facet_production_config SET afpc_material_id = afpm_material_id
  FROM zcat_data.article_sku
  JOIN zcat_data.article_facet_production_model ON afpm_model_sku_id = as_model_id
WHERE as_sku_type = 'CONFIG' AND as_id = afpc_config_sku_id AND afpm_material_id IS NOT NULL;

UPDATE zcat_data.article_facet_production_model afpm
   SET afpm_material_detail_id = tab.afpc_material_detail_id
  FROM ( select distinct on (afpm_model_sku_id) afpm_model_sku_id, afpc_material_detail_id
             FROM zcat_data.article_facet_production_model
           JOIN zcat_data.article_sku config_skus ON config_skus.as_model_id = afpm_model_sku_id
                                                and config_skus.as_sku_type = 'CONFIG'
           JOIN zcat_data.article_facet_production_config ON config_skus.as_id = afpc_config_sku_id
                                                         and afpc_material_detail_id IS NOT NULL

       ) as tab
 WHERE tab.afpm_model_sku_id = afpm.afpm_model_sku_id;
