BEGIN;

    select _v.register_patch ('ZEOS-14934.catalog.postdeploy');

    set role to zalando;

    UPDATE zcat_commons.commodity_group SET cg_is_active = FALSE WHERE cg_code IN (
        '7-1-A-05', '8', 'X-1', 'X-2-C', 'X-5-A', 'X-2-A-12', 'X-2-C-02-3', 'X-1-A-01-4', 'Y-5-D', 'X-3-A-01-1', 'X-3-A-06-9', 'X-3-A-04-2', '7-1-A-05-5',
        '7-1-B-05', 'X-1-B-01-2-06', 'X-2-A-09', 'X-2-C-01-3', 'X-3-A-01-3', '7-1-A-05-1', '1-2-X-A-B-Z', '1-2-X-A-B-03', 'X-2', 'X-1-A-04', 'X-3-A-11-2',
        'X-4', '1-2-X-A-B-02', '1-2-X-A-B-01-1', 'X-1-A-05', 'X-2-A-08', 'X-2-A-01', 'X-2-C-02-5', 'X-3-A-08', 'X-3-A-09-2', '7-1-C-06', 'X-4-B-01-1', 'X-5',
        'X-3-C', 'X-2-A-04', 'X-3-A-02-1', 'X-3-A-05-3', 'X-3-A-10-2', 'X-2-C-03-8', '7-1-B-09', '1-2-X-A-B-03-1', 'X-3', 'X-6-B', 'X-2-A-10', 'X-2-C-01', 'X-2-C-03-4',
        'X-3-A-05', 'X-3-A-06-5', 'X-3-A-11-1', '1-2-X-A-B-02-2', 'X-3-A-12-3', '1-2-X-A-B-02-1', '1-2-X-A-B-03-2', '1-2-X-A-B-03-Z', 'X-2-A-03', 'X-2-C-02-2', 'X',
        'X-2-C-03-3', 'X-3-A-06-7', 'X-3-A-07-2', '5-1-F-06-2', '1-2-X-A-B-01', '5-1-F-06', 'X-2-A', 'X-2-A-05', 'X-2-C-02-1', 'X-3-A-07-1', '7-1-E-01-1', '7-1-B-06-1',
        '7-1-E-01', '7-1-B-12', 'X-4-B-01-2-06', 'X-4-B-01-2-03', '5-1-F-05-2', 'X-1-A-10', 'X-1-C', 'X-2-B-01-02', 'X-4-A', 'X-2-C-03-6', 'X-3-A-07-5', 'X-3-A-12-1',
        '7-1-E', '7-1-B-07', 'X-2-C-03-11', '5-1-F-05', 'X-2-D', 'X-2-C-02-4', 'X-1-A-11', 'X-2-B-01', 'X-3-A-06-10', 'X-3-A-10-1', '7-1-B-06-2', '5-1-F-06-1', 'X-1-A',
        'X-1-A-04-1', 'X-2-B-03', 'X-2-C-03-2', 'X-5-A-01', 'X-4-B-03', 'X-6-A-01', 'X-5-A-06', 'X-2-B', '5-1-F-05-1', '1-2-X-A-B-01-Z', 'X-1-A-01-7', 'X-1-A-02-6',
        'X-1-A-01-1', '7-1-B-10', 'X-2-B-02', 'X-3-A-06-8', 'X-3-A-09-7', 'X-4-A-01', 'X-5-A-02', '7-1-B-11', '7-1-B-06', '7-1-B-08', 'X-5-B-01-1-02', 'X-2-C-03-9',
        'X-1-A-07', 'X-1-B', 'X-4-A-03', 'X-1-A-02-3', 'X-2-C-03', 'X-3-B-02-7', 'X-3-C-01-1', 'X-5-A-11', 'X-5-B', 'X-1-A-05-6', 'X-1-A-05-3', 'X-2-C-03-7',
        'X-3-A-06-11', 'X-3-A-12', 'X-4-A-04', 'X-5-B-02', 'X-6-A-07', 'X-4-A-14', 'X-1-B-01-4-04', 'X-2-B-01-5-02', 'X-5-A-03', 'X-6-A', 'X-1-A-06-9', 'X-1-A-06-3',
        'X-1-A-12', 'X-2-A-06', 'X-2-C-03-1', 'X-3-A-04', 'X-3-B', 'X-4-B', '9', 'X-1-A-06-7', 'X-1-A-01-2', 'X-2-C-03-5', 'X-3-A-01-4', 'X-3-A-11', 'X-5-B-03',
        '7-2-D-10-22', 'X-6', 'X-1-A-05-1', 'X-1-A-06', 'X-3-A-02', 'X-3-A-06-4', 'X-3-A-09-6', 'X-3-B-02-3', 'X-5-A-12', 'X-6-A-10', 'X-4-A-06', 'X-1-B-01-5-05',
        'X-3-A-03', 'X-3-A', 'X-1-A-06-11', 'X-3-A-02-4', 'X-1-B-01', 'X-3-A-08-5', 'X-3-A-06-2', 'X-3-A-06', 'X-5-A-07', 'X-4-A-12', 'X-6-A-11', 'X-1-A-03', 'X-1-A-06-5',
        'X-1-A-06-2', 'X-3-A-02-2', 'X-2-A-02', 'X-2-C-02', 'X-3-A-07', 'X-3-B-02-9', 'X-4-A-11', 'X-5-A-04', 'X-4-B-02', 'X-6-B-11', '7-2-D-03-10', 'X-4-A-07', 'X-1-A-05-2',
        'X-3-A-02-3', 'X-1-A-09', 'X-3-A-10', 'X-3-B-02-1', 'X-6-B-07', 'X-1-A-02', 'X-1-A-05-5', 'X-3-A-02-5', 'X-1-A-14', 'X-3-A-08-3', 'X-3-A-09', 'X-3-B-02-4',
        'X-5-A-09', '7-1-A-05-4', 'X-4-A-13', 'X-3-A-01-2', 'X-3-A-01', 'X-3-A-04-4', 'X-3-A-08-1', 'X-6-A-02', 'X-6-B-08', 'X-3-B-04', 'X-4-A-10', 'X-1-A-01-6',
        'X-1-A-01-5', 'X-1-A-13', 'X-5-A-05', 'X-2-B-01-1-03', 'X-1-B-01-5-02', 'X-4-B-01-4-04', 'X-1-A-02-4', 'X-1-A-01', 'X-3-A-05-4', 'X-3-A-08-4', 'X-4-B-01-3',
        'X-3-B-02', 'X-3-B-01-1', 'X-4-B-01-4', 'X-1-A-06-8', '1-2-X-A-B-02-Z', 'X-1-A-08', 'X-3-A-06-1', 'X-5-B-01', 'X-3-B-01', 'X-6-B-01', 'X-2-B-01-5-03',
        'X-1-B-01-4-06', 'X-5-B-01-2-05', 'X-3-B-03', 'X-1-A-02-1', 'X-3-A-12-4', 'X-1-C-03', 'X-3-A-04-1', 'X-3-B-02-2', 'X-6-A-09', 'X-1-B-01-1-03', 'X-1-B-01-2-07',
        '7-1-A-05-2', 'X-1-A-02-2', 'X-1-A-06-6', '1-2-X-A-B-01-2', 'X-3-A-09-1', 'X-1-C-02', 'X-3-A-06-3', 'X-6-A-04', '7-2-A-06', 'X-6-A-03', 'X-1-C-01', 'X-3-A-05-2',
        'X-3-A-08-2', 'X-3-B-03-1', 'X-3-B-03-2', 'X-3-C-10', 'X-1-A-05-4', 'X-6-B-04', 'X-1-A-06-4', 'X-3-A-06-6', 'X-1-B-01-1-02', 'X-3-C-12', 'X-6-A-12', '1-2-X-A-B',
        '7-2-E-1', '7-2-E-09', '7-2-E-2', 'X-3-C-13', 'X-1-A-01-3', 'X-3-A-05-1', 'X-3-A-12-2', 'X-3-C-01-2', 'X-3-C-11', 'X-6-A-06', '7-2-E-09-1', 'X-1-A-04-2',
        'X-3-A-04-3', 'X-3-A-07-4', 'X-3-C-05', 'X-6-A-05', 'X-3-B-01-1-05', 'X-6-B-11-1', 'X-2-B-01-2-02', 'X-4-B-01-4-05', 'X-1-A-04-3', 'X-3-A-07-3', 'X-3-B-02-5',
        'X-3-C-04', 'X-6-B-06', 'X-1-A-06-10', 'X-3-A-09-4', 'X-3-A-09-3', 'X-3-B-01-2', 'X-3-C-07', 'X-1-A-06-1', 'X-3-A-09-5', 'X-3-C-03', 'X-6-B-05', 'X-1-A-02-5',
        'X-3-B-03-3', 'X-3-C-06', 'X-3-C-09', 'X-6-B-03', 'X-1-A-11-7', 'X-1-C-03-5', 'X-2-A-06-4', 'X-2-A-07-1', 'X-3-B-02-8', 'X-3-C-01', 'X-6-B-12', 'X-1-A-14-4',
        'X-1-A-11-6', 'X-1-C-03-2', 'X-2-A-06-7', 'X-4-A-02', 'X-3-C-14', 'X-1-A-08-3', 'X-1-A-09-5', 'X-1-B-02-4', 'X-1-C-03-8', 'X-1-C-03-9', 'X-3-B-02-6', 'X-6-B-09',
        'X-4-B-01', 'X-1-B-01-1-04', 'X-1-A-08-4', 'X-1-A-13-3', 'X-1-C-03-10', 'X-2-A-02-3', 'X-6-A-11-2', 'X-4-A-14-3', 'X-6-B-10', 'X-1-A-11-3', 'X-1-B-02-9', 'X-1-C-01-3',
        'X-4-A-12-2', 'X-5-A-10-1', 'X-1-B-01-4-03', 'X-5-B-01-4-05', 'X-4-B-01-2-04', 'X-1-A-11-2', 'X-2-A-05-2', 'X-2-A-04-1', 'X-4-A-13-2', 'X-6-A-12-1', 'X-4-A-11-7',
        'X-1-B-01-4', 'X-2-B-01-3-03', 'X-1-A-14-1', 'X-1-C-02-3', 'X-1-C-01-1', 'X-3-C-10-4', 'X-6-A-10-1', 'X-1-B-01-1', 'X-1-B-01-2-05', 'X-2-B-01-4-04', 'X-4-B-01-1-02',
        'X-5-B-01-2-04', 'X-1-B-01-4-02', 'X-1-A-13-1', 'X-1-C-02-5', 'X-2-A-01-1', 'X-4-A-14-2', 'X-4-A-11-6', 'X-1-B-01-3-02', 'X-2-B-01-1-02', 'X-4-B-01-4-07',
        'X-1-A-12-2', 'X-1-A-09-1', 'X-2-A-06-2', 'X-3-C-10-8', 'X-5-B-01-4-07', 'X-1-A-09-3', 'X-2-A-04-5', 'X-1-C-03-3', 'X-5-A-12-2', 'X-3-C-12-2', 'X-3-C-10-3',
        'X-5-B-01-2-03', 'X-4-B-01-1-03', 'X-1-A-08-2', 'X-1-B-01-7', 'X-2-A-02-4', 'X-2-A-07-5', 'X-2-A-06-3', 'X-5-A-11-1', 'X-4-A-11-4', 'X-4-B-01-5', 'X-5-B-01-4-06',
        'X-2-B-01-2-04', 'X-1-A-11-4', 'X-2-A-06-10', 'X-3-C-11-3', 'X-4-A-11-1', 'X-2-B-01-1-01', 'X-4-B-01-2-07', 'X-2-B-01-2-07', 'X-1-A-11-5', 'X-2-A-06-6', 'X-2-A-06-8',
        'X-1-C-01-2', 'X-2-A-07-3', 'X-6-A-12-4', 'X-6-A-12-3', 'X-5-A-10-2', 'X-5-B-01-2-02', 'X-2-B-01-3-02', 'X-1-B-01-5-03', 'X-3-B-01-1-04', 'X-1-A-09-2', 'X-2-A-06-9',
        'X-2-A-04-4', 'X-3-C-10-7', 'X-3-C-10-5', 'X-5-B-01-4-04', 'X-1-B-01-2', 'X-1-B-01-2-04', 'X-1-A-12-1', 'X-1-B-02-8', 'X-2-A-04-3', 'X-2-A-05-3', 'X-2-A-05-1',
        'X-2-A-02-2', 'X-5-A-12-1', 'X-3-C-10-6', 'X-5-B-01-4', 'X-2-B-01-2-01', 'X-2-B-01-4-06', 'X-1-B-01-4-05', 'X-5-B-01-1-04', 'X-1-A-08-1', 'X-1-B-02-1', 'X-2-A-06-11',
        'X-2-A-01-4', 'X-2-A-07-2', 'X-2-A-06-5', 'X-3-C-11-6', 'X-6-A-12-2', 'X-4-A-14-1', 'X-5-B-01-5-02', 'X-1-B-01-2-03', 'X-1-A-14-2', 'X-1-C-02-1', 'X-2-A-07',
        'X-1-C-02-4', 'X-3-C-10-2', 'X-3-C-10-11', 'X-4-B-01-3-03', 'X-4-B-01-3-01', 'X-4-B-01-2-05', 'X-5-B-01-2-01', 'X-1-A-09-4', 'X-1-B-02-2', 'X-1-B-02-3', 'X-2-A-04-2',
        'X-4-A-11-5', 'X-6-A-11-1', 'X-2-B-01-3-01', 'X-5-B-01-1-03', 'X-5-B-01-3-03', 'X-1-A-08-5', 'X-1-C-02-2', 'X-1-C-03-4', 'X-3-C-10-9', 'X-3-C-11-5', 'X-5-A-12-3',
        'X-4-B-01-5-02', 'X-4-B-01-5-04', 'X-5-B-01-4-02', 'X-5-B-01-5-05', 'X-1-A-14-3', 'X-2-A-06-1', 'X-4-A-12-1', 'X-2-B-01-2-05', 'X-5-B-01-5-04', '4-4-B-03-6',
        'X-1-A-11-1', 'X-1-C-03-1', 'X-5-A-11-2', 'X-2-B-01-4-03', 'X-2-B-01-4-05', 'X-1-B-01-3-03', 'X-2-B-01-2-03', 'X-1-B-01-5-01', 'X-2-A-01-2', 'X-2-A-05-4',
        'X-2-A-02-5', 'X-1-C-03-7', 'X-3-C-11-4', 'X-4-B-01-5-03', 'X-4-B-01-1-04', 'X-4-B-01-5-05', 'X-2-B-01-2-06', 'X-1-A-13-2', 'X-2-A-08-2', 'X-5-A-12-4',
        'X-3-B-01-1-06', 'X-3-B-01-1-02', 'X-5-B-01-5', 'X-5-B-01-2-06', 'X-2-B-01-5-05', 'X-1-B-02', 'X-2-A-07-4', 'X-2-A-08-4', 'X-2-A-10-2', 'X-6-A-10-2', 'X-1-B-01-5-04',
        'X-2-B-01-3', 'X-1-B-01-5', 'X-5-B-01-1', 'X-1-B-01-9', 'X-2-A-01-3', 'X-2-A-08-5', 'X-3-C-10-10', 'X-5-B-01-3', 'X-1-B-03-2', 'X-1-B-02-5', 'X-2-A-08-3', 'X-3-C-12-1',
        'X-5-B-01-3-02', 'X-5-B-01-1-01', 'X-4-B-01-3-02', 'X-4-B-01-4-02', 'X-1-B-02-6', 'X-2-A-08-1', 'X-4-A-11-2', 'X-2-B-01-4-02', 'X-4-B-01-4-06', 'X-2-A-11-3',
        'X-2-B-01-8', 'X-4-A-14-4', 'X-2-C-03-10', 'X-1-B-01-3', 'X-1-B-01-8', 'X-1-B-03-3', 'X-2-A-12-2', 'X-2-C-01-2', 'X-3-C-11-1', 'X-2-B-01-1-04', 'X-2-B-01-5-04',
        'X-2-B-01-5', 'X-5-B-01-5-03', 'X-1-B-03-1', 'X-1-B-02-7', 'X-2-A-09-3', 'X-4-A-13-1', 'X-4-B-01-1-01', 'X-2-B-01-4-01', 'X-1-B-01-6', 'X-1-C-03-6', 'X-2-A-02-1',
        'X-2-A-09-2', 'X-2-B-02-3', 'X-3-C-10-1', 'X-1-B-01-3-01', 'X-1-B-03', 'X-2-A-09-4', 'X-2-B-01-9', 'X-3-C-11-2', 'X-4-B-01-2-02', 'X-2-A-12-1', 'X-4-A-11-3',
        'X-5-B-01-2-07', 'X-3-B-01-1-03', 'X-1-B-01-2-01', 'X-1-A-04-5', 'Y', 'X-2-A-11-1', 'X-5-A-06-7', 'X-4-A-04-4', 'X-6-A-09-4', 'X-1-B-01-2-02', 'X-6-A-02-2',
        'X-6-A-08-1', 'X-3-B-01-1-01', 'X-2-A-10-1', 'X-5-A-02-4', 'X-6-A-06-9', 'X-5-A-05-3', 'X-4-B-01-7', 'X-5-A-10', 'X-3-C-07-5', 'X-2-B-01-5-01', 'Y-7-A-01', 'Y-4-B-05',
        'X-5-B-01-2', 'Y-5-C-04', 'Y-5-C-02', 'Y-5-B-03-3', 'X-2-A-09-6', 'X-2-B-02-7', 'X-5-B-01-3-01', 'X-3-C-07-4', 'X-4-B-02-3', 'Y-2-A-01', 'Y-1-D', 'Y-3-C-01',
        'Y-2-B-10', 'Y-1-A-02-2', 'Y-9-C-01-2', 'Y-5-B-01-3', 'Y-1-B-01-5', 'Y-4-A-01-1', 'X-2-A-09-5', 'X-2-B-02-8', 'X-3-C-01-3', 'X-5-B-01-7', 'X-6-A-06-5', 'X-5-A-07-2',
        'X-4-A-09-3', 'X-4-A-01-4', 'X-4-B-02-4', 'Y-3-D', 'X-2-A-09-1', 'X-3-C-01-6', 'X-5-A-01-1', 'X-6-A-06-8', 'X-3-C-05-1', 'X-4-B-02-8', 'X-2-B-01-2', 'Y-3-C-02',
        'Y-1-A-02-4', 'Y-5-B-03', 'Y-3-A-01', 'X-1-A-04-4', 'Y-9-D-06-1', 'X-2-A-12-4', 'X-3-C-01-5', 'X-5-B-02-7', 'X-5-B-01-8', 'X-4-B-01-4-01', 'X-3-C-09-3', 'X-6-A-02-5',
        'X-5-A-06-5', 'X-6-A-02-1', 'Y-9-D-03', 'Y-9-D-05', 'Y-5-A-01-1', 'Y-4-B-08-9', 'X-2-A-09-7', 'X-3-C-01-4', 'X-3-C-07-2', 'X-5-B-03-1', 'X-3-C-02-3', 'X-3-C-07-3',
        'Y-4-C-01', 'X-5-A-04-1', 'X-6-A-04-2', 'Y-2-D-02', 'X-2-A-11', 'X-3-C-01-7', 'Y-4-B-02', 'X-3-C-08-2', 'Y-1-B-04', 'Y-2-B-12', 'Y-2-B-07', 'Y-4-C-03', 'Y-9-E',
        'Y-1-A-01', 'X-4-B-01-5-01', 'X-5-B-01-5-01', 'X-6-A-07-3', 'X-4-B-03-1', 'X-5-B-01-9', 'X-3-C-06-1', 'Y-4-B-06', 'Y-3-D-02', 'Y-6-B-08', 'Y-9-D-06-2', 'Y-3-A-01-1',
        'Y-4-B-08', 'X-2-A-11-2', 'X-6-A-07-1', 'X-4-A-01-1', 'X-4-A-01-5', 'X-6-A-06-10', 'X-4-B-02-1', 'X-4-A-06-6', 'X-3-C-08-1', 'X-4-B-01-2', 'Y-7-A-03', 'Y-9-A-01',
        'Y-4-B-08-17', 'Y-8-A-02', 'Y-3-A-02-3', 'X-2-A-12-3', 'X-2-C-01-1', 'X-4-A-05-1', 'X-5-A-06-9', 'X-4-A-02-3', 'X-6-A-09-3', 'X-6-A-06-6', 'Y-6-A-01', 'Y-4-D-01',
        'Y-6-B-03', 'Y-3-A-02-2', 'Y-9-D-06', 'Y-5-B-03-1', 'Y-9-C-01', 'Y-5-B-01-5', 'X-5-B-01-4-01', 'X-4-A-01-2', 'X-4-A-09-5', 'X-4-A-01-6', 'X-6-A-08-3', 'Y-2-B-14',
        'Y-2-A', 'Y-1-B-01', 'Y-4-A-01', 'X-2-B-02-2', 'X-5-A-07-4', 'X-5-A-09-5', 'X-3-C-03-1', 'X-6-A-09-7', 'X-4-B-01-2-01', 'X-4-B-02-6', 'Y-6-B-02', 'Y-2-C-03', 'Y-2-C-01',
        'Y-9-E-02', 'Y-2-B-02', 'Y-3-A-02-1', 'Y-4-B-08-1', 'X-2-B-02-6', 'X-4-A-05-2', 'X-5-B-03-3', 'X-4-A-06-1', 'X-4-B-02-5', 'X-5-A-07-3', 'X-3-C-04-3', 'X-3-C-09-1',
        'X-1-B-01-1-01', 'Y-2-D-01', 'Y-6-B-12', 'Y-2-B-13-1', 'Y-5-B-01-11', 'X-2-B-01-6', 'X-2-B-02-4', 'X-6-A-05-4', 'X-4-A-02-4', 'X-5-A-06-6', 'X-5-A-02-5', 'X-4-A-09-1',
        'Y-4-B-07', 'Y-3-B-03', 'X-5-B-02-2', 'Y-9-D-02', 'Y-2-A-04', 'Y-5-B-01-2', 'Y-6-B-01', 'Y-5-A-01-2', 'Y-4-B-08-2', 'X-6-A-04-3', 'X-4-A-06-8', 'X-4-A-02-5', 'X-2-B-01-1',
        'X-4-A-06-3', 'X-3-C-04-2', 'X-5-A-02-1', 'Y-2-B-08', 'X-3-C-02-5', 'Y-6-B-07', 'Y-3-A-05', 'Y-8-A-02-2', 'X-2-B-01-7', 'X-3-C-06-3', 'X-3-C-02-4', 'X-5-A-09-3', 'X-4-A-02-2',
        'X-1-B-01-4-01', 'Y-9-D-04', 'Y-6-B-04', 'Y-5-C-01', 'Y-8-A-01', 'Y-4-B-08-7', 'X-2-B-02-5', 'X-5-B-02-8', 'X-6-A-09-1', 'X-6-A-09-5', 'X-6-A-08-4', 'X-5-A-09-6',
        'Y-1-A-04', 'X-5-A-02-3', 'Y-1-C-02', 'Y-1-D-01', 'Y-1-B-01-3', 'Y-8-A-02-1', 'Y-4-B-08-5', 'X-2-B-03-1', 'X-6-A-01-4', 'X-4-A-06-4', 'X-5-B-01-6', 'Y-1-B-08', 'X-4-A-06-2',
        'Y-2-B-04', 'Y-9-D-01', 'Y-4-B-08-10', 'Y-4-B-08-4', 'Y-5-A-02-2', 'Y-2-B-13', 'Y-4-A-01-4', 'X-2-B-03-2', 'X-6-A-04-1', 'X-5-A-06-11', 'X-6-A-05-3', 'X-3-C-04-1',
        'X-6-A-09-6', 'X-3-C-07-1', 'Y-4-C-04', 'Y-7-A-04', 'Y-7-A-07', 'X-2-B-02-9', 'X-4-A-05-4', 'X-6-A-06-1', 'X-4-A-06-9', 'Y-1-B-03', 'X-5-A-04-4', 'Y-2-C-02', 'Y-9-A',
        'Y-5-B-01-14', 'Y-5-A-01-3', 'X-5-A-05-4', 'X-3-C-08-3', 'X-4-A-06-7', 'Y-3-B-02', 'X-6-A-06-3', 'X-5-A-06-10', 'X-4-A-05', 'X-2-B-01-4', 'Y-7-A-05', 'Y-8-A-03',
        'Y-1-A-01-1', 'Y-4-B-08-13', 'Y-6-B-01-2', 'X-2-B-03-3', 'X-6-A-08-2', 'X-4-A-09-2', 'Y-9-B-01', 'Y-6-B-10', 'Y-1-B-02', 'Y-5-D-01', 'Y-5-C-03', 'Y-5-B-01-4',
        'Y-4-A-01-5', 'X-2-B-02-1', 'X-3-C-06-4', 'X-4-A-04-2', 'X-4-A-06-11', 'X-4-B-03-3', 'Y-1-C-01', 'Y-2-B-01', 'X-4-A-02-1', 'Y-9-E-01', 'X-4-B-02-7', 'X-5-B-02-4',
        'X-6-A-01-1', 'X-5-A-01-2', 'X-4-B-03-2', 'X-6-A-06-11', 'X-6-A-07-2', 'X-6-A-08-5', 'X-5-A-08-3', 'Y-6-B-11', 'Y-8-A-02-3', 'Y-9-C-02-1', 'X-5-A-05-2', 'X-5-A-09-7',
        'X-4-A-02-6', 'X-4-A-01-3', 'X-5-A-05-1', 'X-5-A-07-1', 'X-5-A-01-4', 'Y-3-B-01', 'X-5-B-02-6', 'X-4-B-02-9', 'X-5-B-02-3', 'Y-5-C-05', 'X-3-C-09-2', 'Y-1-B-07',
        'Y-5-B-03-2', 'X-4-A-08-2', 'Y-7-A-02', 'X-5-A-08-4', 'X-5-A-06-1', 'Y-1-B-05', 'Y-1-B-01-1', 'X-4-A-05-3', 'Y-5-B-01-16', 'Y-5-A-01-6', 'Y-5-A-01-4', 'X-4-A-04-1',
        'X-5-A-01-3', 'X-4-A-04-3', 'X-3-C-03-2', 'X-6-A-04-4', 'X-3-C-08', 'X-3-C-03-4', 'Y-2-B-06', 'Y-4-B-03', 'Y-4-B-01', 'Y-3-A-03', 'X-5-A-06-8', 'X-6-A-05-1',
        'X-3-C-02-2', 'X-4-B-01-9', 'X-5-B-03-2', 'Y-2-B-11', 'Y-6-B-09', 'Y-9-C-04', 'Y-5-A-02', 'Y-4-B-08-11', 'Y-3-A-02', 'Y-3-A-01-2', 'X-5-A-02-2', 'X-4-B-01-6', 'X-6-A-07-4',
        'X-5-A-08', 'Y-2-B-05', 'X-5-B-02-9', 'Y-1-A-03', 'X-6-A-09-2', 'Y-2-A-03', 'Y-9-C-03', 'Y-1-B-01-4', 'X-6-A-06-7', 'X-3-C-05-2', 'X-3-C-02', 'X-6-A-06-2', 'X-4-A-08', 'Y-4-B',
        'Y-2-A-02', 'Y-1-B-06', 'Y-6-B-05', 'Y-4-B-08-6', 'X-4-A-01-8', 'X-6-A-05-2', 'X-5-A-09-2', 'X-4-A-08-4', 'X-6-A-01-3', 'Y-7-A-06', 'Y-9-E-03', 'X-5-A-09-4', 'X-4-A-06-5',
        'Y-4-B-08-14', 'Y-5-A-02-1', 'X-5-B-02-1', 'X-4-A-08-3', 'X-5-B-02-5', 'X-6-A-01-2', 'X-5-A-08-2', 'X-5-A-04-3', 'Y-8-A', 'Y-5-B-02', 'Y-7-A', 'Y-3-D-01', 'Y-1-A-02-3',
        'Y-1-A-02', 'Y-3-A-05-1', 'Y-6-B-01-1', 'Y-5-A-01', 'X-4-A-01-9', 'X-5-A-09-1', 'Y-2-B-09', 'X-4-B-01-8', 'X-5-A-04-2', 'X-3-C-06-2', 'X-4-A-01-7', 'X-6-A-06-4',
        'X-6-A-02-4', 'Y-3-A-04', 'Y-2-B-03', 'X-5-A-08-5', 'Y-4-B-04', 'Y-4-B-08-3', 'Y-7', 'Y-9-C-01-1', 'Y-4-B-08-18', 'Y-4-B-08-12', 'X-6-A-02-3', 'X-4-A-09-4', 'Y-4-C-02',
        'X-5-A-08-1', 'Y-5-B-01-12', 'Y-5-B-01', 'X-3-C-02-1', 'X-4-A-08-1', 'X-4-A-06-10', 'Y-9-C-02', 'Y-7-B-01', 'X-3-C-03-3', 'X-6-A-08', 'X-4-B-02-2', 'Y-5-A-01-7',
        'Y-5-B-01-10', 'Y-4-B-08-8', 'Y-6-B-06', 'X-5-A-06-2', 'X-4-A-09', 'X-5-A-06-3', 'X-5-A-06-4', 'Y-5-B-01-8', 'Y-6', 'Y-1-B-01-2', 'Y-4-B-08-16', 'Y-1-A-02-1',
        'Y-5-B-01-6', 'Y-9', 'Y-1-A', 'Y-6-A', 'Y-4-A-01-2', 'X-2-B-01-1-1', 'Y-5-B-01-9', 'Y-4-A-01-3', 'Y-4-B-08-15', 'X-6-B-05-1', 'Y-9-B', 'Y-9-D', 'Y-3-B', 'Y-5-B-01-7',
        'X-6-B-10-1', 'X-6-B-09-2', 'X-2-B-01-4-1', 'Y-9-C', 'Y-2-C', 'Y-5-A-01-5', 'Y-5-B-01-1', 'X-6-B-03-4', 'X-6-B-09-6', 'X-6-B-07-2', 'X-6-B-01-5', 'Y-5-B-01-13',
        'Y-9-D-06-3', 'Y-2', 'X-6-B-01-6', 'Y-5-A', 'X-6-B-03-3', 'Y-2-B-13-2', 'Y-1-B-01-6', 'Y-5-B-01-15', 'X-6-B-07-3', 'X-6-B-09-4', 'Y-1-C', 'Y-1-B', 'X-6-B-08-1',
        'X-6-B-04-1', 'Y-3', 'Y-4-C', 'X-6-B-08-2', 'Y-7-B', 'X-6-B-01-1', 'X-6-B-02', 'X-6-B-09-5', 'Y-2-B', 'X-6-B-07-4', 'X-6-B-02-3', 'Y-5', 'X-6-B-01-2', 'Y-4', 'X-6-B-04-3',
        'X-6-B-05-2', 'X-3-B-01-1-1', 'Y-8', 'X-1-B-01-1-1', 'Y-6-B', 'Y-4-A', 'X-6-B-04-2', 'X-2-B-01-2-1', 'X-6-B-07-1', 'X-6-B-01-3', 'X-6-B-02-1', 'X-6-B-09-1', 'X-6-B-02-2',
        'Y-5-C', 'Y-4-D', 'Y-5-B', 'Y-3-C', 'X-1-B-01-2-1', 'X-6-B-01-4', 'X-1-B-01-4-1', 'X-6-B-06-1', 'X-6-B-03-2', 'X-6-B-03-1', 'X-6-B-09-3', 'X-6-B-11-2', 'Y-3-A',
        'X-1-B-01-3-1', 'X-2-B-01-5-1', 'X-2-B-01-3-1', 'X-1-B-01-5-1', 'Y-2-D', 'Y-1'
    );

    reset role;

--ROLLBACK;
COMMIT;
