BEGIN;

    -- $Id$
    -- $HeadURL$

    select _v.register_patch('ZEOS-17319.catalog');

    SET role TO zalando;

    --delete invalid moon prices.
    with all_moon_prices as (
        select * from zcat_data.price_definition where pd_country_code = 'AF'
    ),
    valid_moon_ids as (
        select moon.pd_id
          from all_moon_prices moon
          join zcat_data.price_definition orig on orig.pd_sku_id = moon.pd_sku_id
           and orig.pd_partner_id is null
           and orig.pd_appdomain_id is null
           and orig.pd_price = moon.pd_price
           and orig.pd_country_code = 'DE'
           and orig.pd_price_level_id = 1
           and date_trunc ('second', moon.pd_start_date) = date_trunc ('second', orig.pd_start_date)
    ),
    invalid_moon_ids as (
        select pd_id from zcat_data.price_definition where pd_country_code = 'AF' and pd_id not in (
            select pd_id from valid_moon_ids)
    )
    update zcat_data.price_definition moon
       set pd_end_date = date_trunc ('second', now())
      from invalid_moon_ids inv
     where moon.pd_id = inv.pd_id;


    --update end date of valid moon prices.
    update zcat_data.price_definition moon
       set pd_end_date = date_trunc ('second', orig.pd_end_date)
      from zcat_data.price_definition orig
     where moon.pd_country_code = 'AF'
       and orig.pd_sku_id = moon.pd_sku_id
       and orig.pd_partner_id is null
       and orig.pd_appdomain_id is null
       and orig.pd_price = moon.pd_price
       and orig.pd_country_code = 'DE'
       and orig.pd_price_level_id = 1
       and date_trunc ('second', moon.pd_start_date) = date_trunc ('second', orig.pd_start_date);


    --bind original price definitions.
    with moon_price_ids as (
    select moon.pd_id as moon_id, orig.pd_id as orig_id
      from (select * from zcat_data.price_definition where pd_country_code = 'AF') moon
      join zcat_data.price_definition orig on orig.pd_sku_id = moon.pd_sku_id
           and orig.pd_partner_id is null
           and orig.pd_appdomain_id is null
           and orig.pd_price = moon.pd_price
           and orig.pd_country_code = 'DE'
           and orig.pd_price_level_id = 1
           and date_trunc ('second', moon.pd_start_date) = date_trunc ('second', orig.pd_start_date)
    )
    update zcat_data.price_definition_additional_info
       set pdai_original_price_definition_id = orig_id
      from moon_price_ids
     where pdai_price_definition_id = moon_id;

    RESET role;

COMMIT;
-- ROLLBACK;