BEGIN;

  -- $Id$
  -- $HeadURL$

  select _v.register_patch('ZEOS-18636.2.catalog.postdeploy', ARRAY['ZEOS-18636.catalog.postdeploy'], NULL);

  SET role TO zalando;

  -- This dbdiff should not fail on live system, if it will fail please contact Article Team.
  -- On staging systems it CAN fail, please ignore it in this case, as this is allowed.

  ALTER TABLE zcat_data.article_simple_size_info ALTER COLUMN assi_supplier_size1 SET NOT NULL;
  ALTER TABLE zcat_data.article_simple_size_info ALTER COLUMN assi_displayed_supplier_size SET NOT NULL;
  ALTER TABLE zcat_data.article_simple_size_info ALTER COLUMN assi_sort_key1 SET NOT NULL;

  RESET role;

COMMIT;
--ROLLBACK;
